<?xml version="1.0" encoding="utf-8" ?>
<!--
  <copyright file="pdbs.zipproj" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), wix.proj))\tools\WixBuild.props" />

  <PropertyGroup>
    <OutputName>wix37-pdbs</OutputName>
  </PropertyGroup>

  <ItemGroup>
    <Stage Include="$(OutputPath_arm)*.pdb">
      <StageSubDirectory>arm</StageSubDirectory>
    </Stage>
    <Stage Include="$(OutputPath_ia64)*.pdb">
      <StageSubDirectory>ia64</StageSubDirectory>
    </Stage>
    <Stage Include="$(OutputPath_x64)*.pdb">
      <StageSubDirectory>x64</StageSubDirectory>
    </Stage>
    <Stage Include="$(OutputPath_x86)*.pdb">
      <StageSubDirectory>x86</StageSubDirectory>
    </Stage>
    <Stage Include="$(OutputPath_x86)**\*.wixpdb">
      <StageSubDirectory>wixpdbs</StageSubDirectory>
    </Stage>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), wix.proj))\tools\WixBuild.targets" />
</Project>