<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
<title>How To: Files, Shortcuts and Registry</title>
</head>
<body>
<h1>How To: Files, Shortcuts and Registry</h1>
<p>This section includes how to guides that demonstrate how to work with files, shortcuts, and the Windows registry.</p>
<ul>
<li><a href="add_a_file.htm">How To: Add a file to your installer</a></li>
<li><a href="check_the_version_number.htm">How To: Check the version number of a file during installation</a></li>
<li><a href="write_a_registry_entry.htm">How To: Write a registry entry during installation</a></li>
<li><a href="read_a_registry_entry.htm">How To: Read a registry entry during installation</a></li>
<li><a href="create_start_menu_shortcut.htm">How To: Create a shortcut on the Start Menu</a></li>
<li><a href="create_internet_shortcut.htm">How To: Create a shortcut to a web page</a></li>
<li><a href="create_an_uninstall_shortcut.htm">How To: Create an uninstall shortcut</a></li>
<li><a href="ngen_managed_assemblies.htm">How To: NGen managed assemblies during installation</a></li>
<li><a href="directorysearchref.htm">How To: Reference another DirectorySearch element</a></li>
</ul>
</body>
</html>
