<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
<title>How To: Redistributables and Install Checks</title>
</head>
<body>
<h1>How To: Redistributables and Install Checks</h1>
<p>This section includes guides for common redistributable installations and pre-installation checks.</p>
<ul>
<li><a href="check_for_dotnet.htm">How To: Check for .NET Framework versions</a></li>
<li><a href="install_directx9.htm">How To: Install DirectX 9.0 with your installer</a></li>
<li><a href="install_dotnet.htm">How To: Install the .NET Framework using a bootstrapper</a></li>
<li><a href="install_vcredist.htm">How To: Install the Visual C++ Redistributable with your installer</a></li>
<li><a href="block_install_on_os.htm">How To: Block installation based on OS version</a></li>
</ul>
</body>
</html>
