<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
<title>How To: User Interface and Localization</title>
</head>
<body>
<h1>How To: User Interface and Localization</h1>
<p>This section includes guides for building installer UI and localizing your installer.</p>
<ul>
<li><a href="build_a_localized_version.htm">How To: Build a localized version of your installer</a></li>
<li><a href="make_installer_localizable.htm">How To: Make your installer localizable</a></li>
<li><a href="run_program_after_install.htm">How To: Run the installed application after setup</a></li>
<li><a href="configure_arp_appearance.htm">How To: Set your installer's icon in Add/Remove Programs</a></li>
</ul>
</body>
</html>
