<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
<title>How To: Updates</title>
</head>
<body>
<h1>How To: Updates</h1>
<p>This section includes guides for building updates for your installer.</p>
<ul>
<li><a href="major_upgrade.htm">How To: Implement a major upgrade in your installer</a></li>
</ul>
</body>
</html>
