# wixtoolset-codeplex

./: .gitignore  .hgignore  History.md  README.TXT  history.txt  wix.proj
archived-stable-versions/WiX Toolset v2.0 Stable/: Votive2.msi
archived-stable-versions/WiX Toolset v3.10 Stable/: wix310releasenotes.html
archived-stable-versions/WiX Toolset v3.6 Stable/: history.txt
archived-stable-versions/WiX Toolset v3.7 Stable/: history.txt
src/: DTF.sln  DTF.testrunconfig  DTF.vsmdi  Tools.sln  Wix.sln  burn.sln  burn.testrunconfig  burn.vsmdi  libs_multitarget.proj  lux.sln  multitargetlibs.proj  tools.proj  wix64.proj  wixarm.proj  wixia64.proj
src/DTF/: dtf.proj
src/NAntTasks/: AssemblyInfo.cs  CandleTask.cs  LightTask.cs  LitTask.cs  NAntTasks.csproj  PyroTask.cs  SingleOutputWixTask.cs  Strings.cs  Strings.resx  TorchTask.cs  Transform.cs  Utility.cs  WixTask.cs
src/SettingsEngine/: cfg.proj
src/Setup/: rebuildAll.cmd  setup.proj
src/Votive/: votive.proj
src/WixTasks/: AssemblyInfo.cs  Candle.cs  Common.cs  ConvertReferences.cs  CreateItemAvoidingInference.cs  CreateProjectReferenceDefineConstants.cs  FileSearchHelperMethods.cs  GenerateCompileWithObjectPath.cs  GetCabList.cs  GetLooseFileList.cs  GlobalSuppressions.cs  Insignia.cs  Light.cs  Lit.cs  Pyro.cs  ReadRegistry.cs  RefreshBundleGeneratedFile.cs  RefreshGeneratedFile.cs  RegistryBase.cs  ReplaceString.cs  ResolveWixReferences.cs  Torch.cs  WixAssignCulture.cs  WixCommandLineBuilder.cs  WixTasks.csproj  WixToolTask.cs  heatdirectory.cs  heatfile.cs  heatproject.cs  heattask.cs  wix.ca.targets  wix.targets  wix200x.targets  wix2010.targets
src/WixUnit/: AssemblyInfo.cs  CandleUnit.cs  CompareUnit.cs  DarkUnit.cs  HeatUnit.cs  ICommandArgs.cs  InsigniaUnit.cs  LightUnit.cs  LitUnit.cs  ProcessUnit.cs  PyroUnit.cs  SmokeUnit.cs  ToolUtility.cs  TorchUnit.cs  UnitResults.cs  WixCop.settings.xml  WixProjUnit.cs  WixUnit.cs  WixUnit.csproj  unitTests.xsd  wixunit.exe.manifest  wixunit.rc
src/Wui/: AssemblyDefaultClickThroughUIAttribute.cs  AssemblyInfo.cs  BrowsePathStep.Designer.cs  BrowsePathStep.cs  BrowsePathStep.resx  BuildStep.Designer.cs  BuildStep.cs  BuildStep.resx  ClickThroughUIExtension.cs  FeedStep.Designer.cs  FeedStep.cs  NativeMethods.cs  PackageInfoStep.Designer.cs  PackageInfoStep.cs  PickEntryStep.Designer.cs  PickEntryStep.cs  UpdateInfoStep.Designer.cs  UpdateInfoStep.cs  UpdateInfoStep.resx  Wui.csproj
src/burn/: burn.proj
src/ca/: ca.proj
src/candle/: AssemblyInfo.cs  CandleStrings.resx  candle.cs  candle.csproj  candle.exe.manifest  candle.rc
src/chm/: chm.helpproj  toc.xml
src/common/: WixDistribution.cs  WixDistribution.h  WixDistribution.wxl  precomp.cpp  wix.rc  wixstrsafe.h
src/dark/: AssemblyInfo.cs  app.config  dark.cs  dark.csproj  dark.exe.manifest  dark.rc
src/dutil/: aclutil.cpp  apuputil.cpp  atomutil.cpp  buffutil.cpp  cabcutil.cpp  cabutil.cpp  certutil.cpp  conutil.cpp  cryputil.cpp  dictutil.cpp  dirutil.cpp  dutil.cpp  dutil.vcxproj  eseutil.cpp  fileutil.cpp  gdiputil.cpp  iis7util.cpp  inetutil.cpp  iniutil.cpp  jsonutil.cpp  locutil.cpp  logutil.cpp  memutil.cpp  metautil.cpp  monutil.cpp  osutil.cpp  pathutil.cpp  perfutil.cpp  polcutil.cpp  precomp.h  proc2utl.cpp  proc3utl.cpp  procutil.cpp  regutil.cpp  resrutil.cpp  (+17 more)
test/: BVTs.testlist  test.bat  test.proj  wixtests.build
test/data/RobMen/: Common.targets  dirs.proj  make.bat
test/data/RobMen/bundles/enu/: enu.wixproj  enu.wxs
test/data/RobMen/bundles/jpn/: jpn.wixproj  jpn.wxs
test/data/RobMen/bundles/perUser/: perUser.wixproj  perUser.wxs
test/data/RobMen/bundles/teststdba/: teststdba.wixproj  teststdba.wxs
test/data/RobMen/bundles/v1/: v1.wixproj  v1.wxs
test/data/RobMen/bundles/v1addon-PerMachine/: v1addon.wixproj  v1addon.wxs
test/data/RobMen/bundles/v1addon-patch/: v1addonpatch.wixproj  v1addonpatch.wxs
test/data/RobMen/bundles/v2/: v2.wixproj  v2.wxs
test/data/RobMen/manifests/: 3_ext.wxs  burninburn.wxs  child.wxs  detached_container.wxs  external_nocache.wxs  one_embedded.wxs  one_external.wxs  one_web.wxs  readme.html  source_res.wxs  v1addon2.wxs
tools/: OneTimeWixBuildInitialization.proj  Traversal.targets  Wix.ruleset  WixBuild.Tools.targets  WixBuild.Version.targets  WixBuild.VisualStudioSdk.targets  WixBuild.csproj.props  WixBuild.csproj.targets  WixBuild.helpproj.targets  WixBuild.props  WixBuild.relproj.targets  WixBuild.shfbproj.props  WixBuild.shfbproj.targets  WixBuild.targets  WixBuild.testproj.targets  WixBuild.tmp_proj.targets  WixBuild.vcxproj.props  WixBuild.vcxproj.targets  WixBuild.wixproj.props  WixBuild.wixproj.targets  WixBuild.zipproj.targets  WixRelease.relproj  packages.config
tools/release/: WixBuildRelease.proj  histver.js  release.proj  wix3.8.feed
tools/src/: tools.proj
tools/src/DocCompiler/: AssemblyInfo.cs  CommandLine.cs  DocCompiler.cs  DocCompiler.csproj  IndexedDocument.cs  XmlSchemaCompiler.cs  app.config
tools/src/DocCompiler/Xsd/: docCompiler.xsd
tools/src/DocFromXsd/: XmlSchemaCompiler.cs  docfromxsd.exe.manifest
tools/src/FlattenXml/: AssemblyInfo.cs  FlattenXml.cs  FlattenXml.csproj  flattenxml.exe.manifest  flattenxml.rc
tools/src/GenerateWixInclude/: AssemblyInfo.cs  GenerateWixInclude.cs  GenerateWixInclude.csproj
tools/src/Md2html/: AssemblyInfo.cs  Md2html.cs  Md2html.csproj  md2html.exe.manifest  md2html.rc
tools/src/MdCompiler/: CommandLine.cs  MdCompiler.cs  VariableSubstitutions.cs
tools/src/MsgGen/: AssemblyInfo.cs  GenerateMessageFiles.cs  MsgGen.cs  MsgGen.csproj
tools/src/MsgGen/Xsd/: messages.xsd
tools/src/WixBuild/: AssemblyInfo.cs  DeleteRegistry.cs  DocCompiler.cs  FlattenXml.cs  GenerateReleaseHistory.cs  GenerateUploadMetadata.cs  MsgGen.cs  Rc.cs  ReadRegistry.cs  RegistryBase.cs  WixBuild.csproj  WriteRegistry.cs  XsdGen.cs
tools/src/XsdGen/: AssemblyInfo.cs  CodeDomInterfaces.cs  CodeDomReader.cs  ElementCollection.cs  StronglyTypedClasses.cs  XsdGen.cs  XsdGen.csproj  xsdgen.exe.manifest  xsdgen.rc
tools/src/XsdStitch/: AssemblyInfo.cs  XsdStitch.cs  XsdStitch.csproj
(+4428 files in other folders)
