<?xml version="1.0" encoding="utf-8"?>
<!--
  <copyright file="xunitexec.proj" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<Project DefaultTargets="Test" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\unittests\swcoreTests\swcoreTests.csproj" />
    <ProjectReference Include="..\test\test.csproj" />
  </ItemGroup>

  <UsingTask
    AssemblyFile="..\..\bin\xUnit\xunit.runner.msbuild.dll"
    TaskName="Xunit.Runner.MSBuild.xunit"/>

  <Target Name="Test" DependsOnTargets="BuildProjectReferences">
    <xunit Assembly="..\..\build\$(Configuration)\WixToolset.Simplified.UnitTest.Swcore.dll" />
    <xunit Assembly="..\..\build\$(Configuration)\WixToolset.Simplified.Test.dll" />
  </Target>

  <Target Name="BuildProjectReferences">
    <MSBuild Projects="@(ProjectReference)" Properties="Configuration=$(Configuration)" />
  </Target>

</Project>
