<?xml version="1.0" encoding="utf-8"?>
<!--
  <copyright file="chm.helpproj" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file LICENSE.TXT
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{031476EE-1432-4A17-A902-C5BB4B82C967}</ProjectGuid>
    <TargetName>wix</TargetName>
    <HelpTableOfContents>toc.xml</HelpTableOfContents>
  </PropertyGroup>

  <ItemGroup>
    <HelpSourceFile Include="html\**\*.*" />

    <Content Include="msi.chm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), wix.proj))\tools\WixBuild.targets" />
</Project>
