<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>Deployment Tools Foundation Overview</title>
  <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
  <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
</head>

<body>

  <div id="control">
    <span class="productTitle">Deployment Tools Foundation</span><br />
    <span class="topicTitle">Deployment Tools Foundation</span><br />
    <div id="toolbar">
      <span id="chickenFeet"><span class="nolink">Overview</span></span>
      <span id="languageFilter">v4.0</span>
    </div>
    </div>
    <div id="main">
      <div id="header">
      </div>
      <div class="summary">
        <p>Deployment Tools Foundation is a rich set of .NET class libraries and
        related resources that together bring the Windows deployment platform
        technologies into the .NET world. It is designed to greatly simplify
        deployment-related development tasks while still exposing the complete
        functionality of the underlying technology.</p>
        
        <p>The primary focus of DTF is to provide a foundation for development of
        various kinds of tools to support deployment throughout the product
        lifecycle, including setup authoring, building, analysis, debugging, and
        testing tools. In addition to tools, DTF can also be useful for install-time
        activities such as setup bootstrappers, external UI, and custom actions,
        and for application run-time activities that need to access the deployment
        platform.</p>
        
        <p>For a description of the the latest changes, see <a
        href="whatsnew.htm">What's New</a>.</p>
        
      </div>
        
      <div id="footer">
        <p />
        Send comments on this topic to <a id="HT_MailLink" href="mailto:wix-users%40lists.sourceforge.net?Subject=Deployment Tools Foundation Documentation">
        wix-users@lists.sourceforge.net</a>

        <script type="text/javascript">
          var HT_mailLink = document.getElementById("HT_MailLink");
          var HT_mailLinkText = HT_mailLink.innerHTML;
          HT_mailLink.href += ": " + document.title;
          HT_mailLink.innerHTML = HT_mailLinkText;
        </script>

        <p />
        
      </div>
   </div>
    
</body>
</html>
