<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="stylesheet" type="text/css" href="style.css" />

  <title>Developing WiX Extensions</title>
</head>

<body>
  <h1>Developing WiX Extensions</h1>

  <p>This section covers the following topics for developers who want to create their own WiX extensions:</p>

  <ul>
    <li><a href='extension_development_intro.htm'>Introduction to Developing WiX Extensions</a></li>

    <li><a href='extension_development_simple_example.htm'>Creating a Skeleton Extension</a></li>

    <li><a href='extension_development_preprocessor.htm'>Creating a Preprocessor Extension</a></li>
  </ul>
</body>
</html>
