<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="stylesheet" type="text/css" href="style.css" />

  <title>Creating a Simple WiX Extension</title>
</head>

<body>
  <h1>Creating a Skeleton WiX Extension</h1>

  <p>WiX extensions are used to extend and customize what WiX builds and how it builds it.</p>

  <p>The first step in creating a WiX extension is to create a class that extends the WixExtension class. This class will be the container for all the extensions you plan on implementing. This can be done by using the following steps:</p>

  <ol>
    <li>In Visual Studio, create a new C# library (.dll) project named SampleWixExtension.</li>

    <li>Add a reference to wix.dll to your project.</li>

    <li>Add a using statement that refers to the Microsoft.Tools.WindowsInstallerXml namespace.
      <pre>
using Microsoft.Tools.WindowsInstallerXml;
</pre>
    </li>

    <li>Make your SampleWixExtension class inherit from WixExtension.
      <pre>
public class SampleWixExtension : WixExtension {}
</pre>
    </li>

    <li>Add the AssemblyDefaultWixExtensionAttribute to your AssemblyInfo.cs.
      <pre>
[assembly: AssemblyDefaultWixExtension(typeof(SampleWixExtension.SampleWixExtension))]
</pre>
    </li>

    <li>Build the project.</li>
  </ol>

  <p>Although this WiX extension will not do anything yet, you can now pass the newly built SampleWixExtension.dll on the command line to the Candle and Light by using the -ext flag like the following:</p>
  <pre>
candle.exe Product.wxs -ext SampleWixExtension.dll
light.exe Product.wxs -ext SampleWixExtension.dll
</pre>
    <p>
        This covers the basics of creating the skeleton of an extension. You can now use 
        this skeleton code to build your own custom action. After you are done, you can 
        author the custom action in the WiX source code by following the <a href='authoring_custom_actions.htm'>Adding a Custom Action</a> topic. 
        You can also build your own extensions to the WiX toolset using this skeleton 
        code. For an example 
        of building an extension, see
        <a href="extension_development_preprocessor.htm">Creating a Preprocessor 
        Extension</a>.
    </p>
</body>
</html>
