<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="stylesheet" type="text/css" href="style.css" />

  <title>Introduction to Developing WiX Extensions</title>
</head>

<body>
  <h1>Introduction to Developing WiX Extensions</h1>

  <h2>Common Requirements</h2>In order to understand how each of the classes of extensions work, one should start by looking at the WiX source code. All extensions have the following things in common:

  <ul>
    <li>Implemented using the .NET Framework 2.0. The rest of the WiX toolset currently only depends on the .NET Framework 2.0, so in order to ensure backwards compatibility, it is a best practice to develop new extensions so that they only depend on the .NET Framework 2.0 as well.</li>

    <li>Build a subclass of the appropriate extension object, which gives it an easily distinguishable name.</li>

    <li>Build a schema of the appropriate syntax to provide validation checking where possible.</li>

    <li>Build internal table definitions and register them with the compiler.</li>

    <li>Build overrides for extensible methods and virtual members which will get invoked at the approriate location during the single pass compile.</li>

    <li>Compiled into a DLL.</li>

    <li>Placed next to WiX EXEs along with all other WiX extension DLLs.</li>

    <li>Registered with WiX by passing the path of the exension DLL as a command line argument to the compiler and/or linker.</li>
  </ul>

  <h2>Considerations</h2>

  <p>Before investing in an extension, one should evaluate whether an external tool and the ?include? syntax (from the preprocessor) will provide the needed flexibility for your technical needs.</p>

  <p>Multiple extensions and extension types are supported, but there is no guarantee of the order in which a particular class of extensions will be processed. As a result, there must not be any sequencing dependencies between extensions within the same extension class.</p>

  <p>Extension developers might also implement a RequiredVersion attribute on the <a href="wix_xsd_wix.htm">Wix</a> element. This allows setup developers using your extension to require a specific version of the extension in case a new feature is introduced or a breaking change is made. You can add an attribute to the Wix element in an extension as shown in the following example.</p>
  <pre>
&lt;xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xse="http://schemas.microsoft.com/wix/2005/XmlSchemaExtension"&gt;
  &lt;xs:attribute name="RequiredVersion" type="xs:string"&gt;
    &lt;xs:annotation&gt;
      &lt;xs:documentation&gt;
        The version of this extension required to compile the defining source.
      &lt;/xs:documentation&gt;
      &lt;xs:appinfo&gt;
        &lt;xse:parent namespace="http://schemas.microsoft.com/wix/2006/wi" ref="Wix" /&gt;
      &lt;/xs:appinfo&gt;
    &lt;/xs:annotation&gt;
  &lt;/xs:attribute&gt;
&lt;/xs:schema&gt;
</pre>
</body>
</html>
