<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="stylesheet" type="text/css" href="style.css" />

  <title>Getting Help</title>
</head>

<body>
  <h1>Getting Help</h1>

  <p>Please see <a href="http://wix.sourceforge.net/" target="_blank">http://wix.sourceforge.net/</a> for more information about the WiX toolset. This site includes the following information:</p>

  <ol>
    <li>Links to download weekly releases of the WiX toolset.</li>

    <li>The WiX bug database where you can report new bugs or check the status of existing bugs.</li>

    <li><a href="http://wix.sourceforge.net/mailinglists.html" target="_blank">Mailing lists</a> to ask questions, make suggestions or discuss the WiX toolset with other users and the WiX developers.</li>

    <li>Links to blogs maintained by the WiX developers.</li>
  </ol>
</body>
</html>
