<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="stylesheet" type="text/css" href="style.css" />

  <title>Adding to the WiX Documentation</title>
</head>

<body>
  <h1>Adding to the WiX Documentation</h1>

  <p>WiX documentation is compiled into the file WiX.chm as a part of the WiX build process. The source files for help are located in the wix\src\chm directory.</p>

  <h2>What the WiX help compiler does</h2>

  <p>The WiX help compiler does the following:</p>

  <ul>
    <li>Parses the file TOC.xml to determine the table of contents to construct in the CHM file and determine what HTML files to include in the CHM file.</li>

    <li>Includes all the .htm files listed in the project file in the list of documentation to build into the CHM</li>

    <li>Parses .xsd schema files referenced in TOC.xml and generates help topics for the attributes and elements that are annotated in the .xsd files.</li>
  </ul>

  <h2>How to add a new topic to WiX.chm</h2>

  <p>Adding a new topic to WiX.chm requires the following steps:</p>

  <ul>
    <li>Add a new HTML file with the contents of the new topic to the WiX source tree under src\chm\html.</li>

    <li>Add an entry for the new HTML to the src\chm\chm.proj file.</li>

    <li>Add any relevant images to the src\chm\imgs\ sub-directory in the WiX source tree.</li>

    <li>Add an entry for the new images to the src\chm\chm.proj file.</li>

    <li>Add a reference to the new HTML file to TOC.xml in the desired location in the table of contents.</li>
  </ul>

  <p>Help topics may contain links to external Web pages, and may also contain relative links to other help topics or attributes or elements defined in one of the .xsd schema files.</p>

  <p>To build the new content type <i>msbuild</i> from the command line in the src\chm directory.</p>
</body>
</html>
