<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Working with MSBuild</title>
</head>
<body>
    <h1>Working with MSBuild</h1>
    <p>
        WiX includes a complete build process (.targets file) for use with MSBuild-based
        build systems. For more information see the following topics.</p>
    <ul>
        <li><a href="authoring_first_msbuild_project.htm">Creating a .wixproj file</a></li>
        <li><a href="daily_builds.htm">Integrating WiX Projects Into Daily Builds</a></li>
        <li><a href="wix_with_team_build.htm">Building WiX Projects In Team Foundation Build</a></li>
        <li><a href="msbuild_task_reference_toc.htm">WiX MSBuild Task Reference</a></li>
        <li><a href="msbuild_target_reference_toc.htm">WiX MSBuild Target Reference</a></li>
    </ul>
</body>
</html>
