<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>WiX MSBuild Task Reference</title>
</head>
<body>
    <h1>
        WiX MSBuild Task Reference</h1>
    <p>
        This section explains MSBuild tasks that are included with the WiX toolset.</p>
    <ul>
        <li><a href="msbuild_task_reference_candle.htm">Candle Task</a></li>
        <li><a href="msbuild_task_reference_heatdirectory.htm">HeatDirectory Task</a></li>
        <li><a href="msbuild_task_reference_heatfile.htm">HeatFile Task</a></li>
        <li><a href="msbuild_task_reference_heatproject.htm">HeatProject Task</a></li>
        <li><a href="msbuild_task_reference_light.htm">Light Task</a></li>
        <li><a href="msbuild_task_reference_lit.htm">Lit Task</a></li>
    </ul>
</body>
</html>
