﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Light Task</title>
</head>

<body>

<h1>Lit Task</h1>

<p>The Light task wraps <a href="lit.htm">lit.exe</a>, the WiX library tool. It supports 
a variety of settings that are described in more detail below. The following is 
a sample shows a the NAnt code used to run the Lit task:</p>

<pre>
<font SIZE="2" COLOR="#0000ff">&lt;</font><font SIZE="2" COLOR="#a31515">lit</font>
  <font SIZE="2" COLOR="#ff0000">exedir</font><font SIZE="2" COLOR="#0000ff">=</font><font SIZE="2">&quot;</font><font SIZE="2" COLOR="#0000ff">${wix.dir}</font><font SIZE="2">&quot;</font>
  <font SIZE="2" COLOR="#ff0000">out</font><font SIZE="2" COLOR="#0000ff">=</font><font SIZE="2">&quot;</font><font SIZE="2" COLOR="#0000ff">${output.dir}\Setup.wixlib</font><font SIZE="2">&quot;</font>
  <font SIZE="2" COLOR="#ff0000">bindfiles</font><font SIZE="2" COLOR="#0000ff">=</font><font SIZE="2">&quot;</font><font SIZE="2" COLOR="#0000ff">true</font><font SIZE="2">&quot;</font>
  <font SIZE="2" COLOR="#ff0000">rebuild</font><font SIZE="2" COLOR="#0000ff">=</font><font SIZE="2">&quot;</font><font SIZE="2" COLOR="#0000ff">true</font><font SIZE="2">&quot;</font><font SIZE="2" COLOR="#0000ff">&gt;
  &lt;</font><font SIZE="2" COLOR="#a31515">sources </font><font SIZE="2" COLOR="#ff0000">basedir</font><font SIZE="2" COLOR="#0000ff">=</font><font SIZE="2">&quot;</font><font SIZE="2" COLOR="#0000ff">${release.dir}\Setup\obj</font><font SIZE="2">&quot;</font><font SIZE="2" COLOR="#0000ff">&gt;
    &lt;</font><font SIZE="2" COLOR="#a31515">include </font><font SIZE="2" COLOR="#ff0000">name</font><font SIZE="2" COLOR="#0000ff">=</font><font SIZE="2">&quot;</font><font SIZE="2" COLOR="#0000ff">*.wixobj</font><font SIZE="2">&quot;</font><font SIZE="2" COLOR="#0000ff"> /&gt;
  &lt;/</font><font SIZE="2" COLOR="#a31515">sources</font><font SIZE="2" COLOR="#0000ff">&gt;
&lt;/</font><font SIZE="2" COLOR="#a31515">lit</font><font SIZE="2" COLOR="#0000ff">&gt;</font>
</pre>

<p>The following table describes the common WiX NAnt parameters that are applicable 
to the <b>Lit</b> task.</p>

<table border="1" cellspacing="0" cellpadding="4" width="100%">
	<tr>
		<td><b>Parameter</b></td>
		<td><b>Description</b></td>
	</tr>
	<tr>
		<td><b>exedir</b></td>
		<td>Optional <b>string</b> parameter.<br />
		<br />
		Sets the directory to the tool executable. Defaults to the path specified by 
		the registry key &quot;<i>HKLM\SOFTWARE\Microsoft\Windows Installer XML\3.0\InstallRoot</i>&quot; 
		which is set by the WiX installation.<br />
		If no path is found or specified the task assumes the executable is on the path.</td>
	</tr>
	<tr>
		<td><b>out</b></td>
		<td>Required <b>string</b> parameter.<br />
		<br />
		Sets the file or directory to write the output to. This is equivalent to the -out switch.</td>
	</tr>
	<tr>
		<td><b>extensions</b></td>
		<td>Optional <b>string</b> parameter.<br />
		<br />
		Semi-colon separated list of WiX extensions to load. This is equivalent to the -ext switch.</td>
	</tr>
	<tr>
		<td><b>rebuild</b></td>
		<td>Optional <b>boolean</b> parameter.<br />
		<br />
		Instructs NAnt to recompile the output file regardless of the file timestamps..</td>
	</tr>
	<tr>
		<td><b>sources</b></td>
		<td>Required NAnt <b>fileset</b>.<br />
		<br />
		The set of source files for compilation. This is equivalent to the -xx switch.</td>
	</tr>
	<tr>
		<td><b>warningsaserrors</b></td>
		<td>Optional <b>boolean</b> parameter.<br />
		<br />
		Specifies that certain warnings should be treated as errors. This is equivalent 
		to the -wx switch.</td>
	</tr>
	<tr>
		<td><b>verbose</b></td>
		<td>Optional <b>boolean</b> parameter.<br />
		<br />
		Specifies that the tool should provide verbose output. This is equivalent 
		to the -v switch.</td>
	</tr>
</table>

<p>The following table describes the parameters that are specific to the <b>Lit</b> 
task.</p>

<table border="1" cellspacing="0" cellpadding="4" width="100%">
	<tr>
		<td><b>Parameter</b></td>
		<td><b>Description</b></td>
	</tr>
	<tr>
		<td><b>bindfiles</b></td>
		<td>Optional <b>boolean</b> parameter.<br />
		<br />
		This is equivalent to the -bf switch in lit.exe.</td>
	</tr>
	<tr>
		<td><b>localizations</b></td>
		<td>Optional NAnt <b>fileset</b>.<br />
		<br />
		The set of localization files (.wxl) to include. This is equivalent to the -loc switch in lit.exe.</td>
	</tr>
</table>

<p>Additional options can be added by using the standard NAnt <b>&lt;arg&gt;</b> elements, e.g.:</p>

<pre><font size="2" color="#0000ff">&lt;</font><font size="2" color="#a31515">arg </font><font size="2" color="#ff0000">line</font><font size="2" color="#0000ff">=</font><font size="2">&quot;</font><font size="2" color="#0000ff">-ss</font><font size="2">&quot;</font><font size="2" color="#0000ff"> /&gt;</font>
</pre>

</body>

</html>
