﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="stylesheet" type="text/css" href="style.css" />

  <title>WiX NAnt Task Reference</title>
</head>

<body>
  <h1>WiX NAnt Task Reference</h1>

  <p>This section explains MSBuild tasks that are included with the WiX toolset.</p>

  <ul>
    <li><a href="nant_task_reference_candle.htm">Candle Task</a></li>
    <li><a href="nant_task_reference_light.htm">Light Task</a></li>
    <li><a href="nant_task_reference_lit.htm">Lit Task</a></li>
  </ul>
</body>
</html>
