<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="stylesheet" type="text/css" href="style.css" />

  <title>Using Patch Creation Properties</title>
</head>

<body>
  <h1>Using Patch Creation Properties</h1>

  <p>A patch contains the differences between one or more pairs of Windows Installer packages. The tool PatchWiz.dll in the <a href="http://go.microsoft.com/fwlink?linkid=55774" target="_blank">Windows SDK</a> compares pairs of packages and produces a patch using a file called a Patch Creation Properties (PCP) file.</p>

  <p>It is recommended that you download the latest Windows SDK to get the newest tools for building patches.</p>

  <h2>Setting Up the Sample</h2>

  <p>A Patch Creation Properties (PCP) file instructs PatchWiz.dll to generate a patch from differences in one or more pairs of packages. A patch contains the differences between the target and upgrade packages, and will transform the target package to the upgrade package. Both the target and upgrade packages are created below.</p>

  <h3>Create a directory that will contain the sample</h3>

  <p>Create a directory from which you plan on running the sample. This will be the sample root.</p>
  <pre>
md C:\sample
</pre>

  <h3>Create two subdirectories</h3>

  <p>Under the sample root create two subdirectories called "1.0" and "1.1".</p>
  <pre>
md C:\sample\1.0
md C:\sample\1.1
</pre>

  <h3>Create a text file called Sample.txt for 1.0</h3>

  <p>Create a text file in the "1.0" directory called Sample.txt and put some text in it telling you that it is the 1.0 version of the file.</p>
  <pre>
echo This is version 1.0 &gt; C:\sample\1.0\Sample.txt
</pre>

  <h3>Create a text file called Sample.txt for 1.1</h3>

  <p>Create a text file in the "1.1" directory called Sample.txt and put some text in it telling you that it is the 1.1 version of the file.</p>
  <pre>
echo This is version 1.1 &gt; C:\sample\1.1\Sample.txt
</pre>

  <h3>Create your product authoring in the sample root folder</h3>

  <p>Create your product authoring in the sample root folder called Product.wxs with the following contents:</p>
  <pre>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;Wix xmlns="http://schemas.microsoft.com/wix/2006/wi"&gt;
    &lt;Product Id="48C49ACE-90CF-4161-9C6E-9162115A54DD"
        Name="WiX Patch Example Product"
        Language="1033"
        Version="1.0.0"
        Manufacturer="Dynamo Corporation"
        UpgradeCode="48C49ACE-90CF-4161-9C6E-9162115A54DD"&gt;
        &lt;Package Description="Installs a file that will be patched."
            Comments="This Product does not install any executables"
            InstallerVersion="200"
            Compressed="yes" /&gt;
 
        &lt;Media Id="1" Cabinet="product.cab" EmbedCab="yes" /&gt;
        &lt;FeatureRef Id="SampleProductFeature"/&gt;
    &lt;/Product&gt;
 
    &lt;Fragment&gt;
        &lt;Feature Id="SampleProductFeature" Title="Sample Product Feature" Level="1"&gt;
            &lt;ComponentRef Id="SampleComponent" /&gt;
        &lt;/Feature&gt;
    &lt;/Fragment&gt;
 
    &lt;Fragment&gt;
        &lt;DirectoryRef Id="SampleProductFolder"&gt;
            &lt;Component Id="SampleComponent" Guid="{C28843DA-EF08-41CC-BA75-D2B99D8A1983}" DiskId="1"&gt;
                &lt;File Id="SampleFile" Name="Sample.txt" Source=".\$(var.Version)\Sample.txt" /&gt;
            &lt;/Component&gt;
        &lt;/DirectoryRef&gt;
    &lt;/Fragment&gt;
 
    &lt;Fragment&gt;
        &lt;Directory Id="TARGETDIR" Name="SourceDir"&gt;
            &lt;Directory Id="ProgramFilesFolder" Name="PFiles"&gt;
                &lt;Directory Id="SampleProductFolder" Name="Patch Sample Directory"&gt;
                &lt;/Directory&gt;
            &lt;/Directory&gt;
        &lt;/Directory&gt;
    &lt;/Fragment&gt;
&lt;/Wix&gt;
</pre>

  <h3>Create your patch authoring in the sample root</h3>

  <p>Create your Patch Creation Properties (PCP) authoring in the sample root called Patch.wxs with the following content:</p>
  <pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;Wix xmlns="http://schemas.microsoft.com/wix/2006/wi"&gt;
    &lt;PatchCreation
        Id="224C316C-5894-4771-BABF-21A3AC1F75FF"
        CleanWorkingFolder="yes"
        OutputPath="patch.pcp"
        WholeFilesOnly="yes"
        &gt;
 
        &lt;PatchInformation 
            Description="Small Update Patch" 
            Comments="Small Update Patch" 
            ShortNames="no" 
            Languages="1033" 
            Compressed="yes" 
            Manufacturer="Dynamo Corp"/&gt;
 
        &lt;PatchMetadata
            AllowRemoval="yes"
            Description="Small Update Patch"
            ManufacturerName="Dynamo Corp"
            TargetProductName="Sample"
            MoreInfoURL="http://www.dynamocorp.com/"
            Classification="Update"
            DisplayName="Sample Patch"/&gt;
 
        &lt;Family DiskId="5000"
            MediaSrcProp="Sample" 
            Name="Sample"
            SequenceStart="5000"&gt;
            &lt;UpgradeImage SourceFile="C:\sample\1.1\admin\product.msi" Id="SampleUpgrade"&gt;
                &lt;TargetImage SourceFile="C:\sample\1.0\admin\product.msi" Order="2"      
                    Id="SampleTarget" IgnoreMissingFiles="no" /&gt;
            &lt;/UpgradeImage&gt;
        &lt;/Family&gt;
 
        &lt;PatchSequence PatchFamily="SamplePatchFamily"
            Sequence="1.0.0.0"
            Supersede="yes" /&gt;
 
    &lt;/PatchCreation&gt;
&lt;/Wix&gt;
</pre>

  <p>Note that <b>SequenceStart</b> must be greater than the last sequence in the File table in the target package or the patch will not install.</p>

  <h2>Build the Target and Upgrade Packages</h2>

  <p>Open a command prompt and make sure the following WiX and Windows Installer SDK tools are in your PATH.</p>

  <ul>
    <li>Candle.exe</li>

    <li>Light.exe</li>

    <li>MsiMsp.exe</li>

    <li>PatchWiz.dll</li>

    <li>MSPatchC.dll</li>

    <li>MakeCab.exe</li>
  </ul>

  <h3>Build the target package</h3>
  <pre>
candle.exe -dVersion=1.0 product.wxs
light.exe product.wixobj -out 1.0\product.msi
</pre>

  <h3>Perform an administrative installation of the target package</h3>

  <p>Msiexec.exe is used to perform an administrative installation but nothing is actually registered on your system. It is mainly file extraction.</p>
  <pre>
msiexec.exe /a 1.0\product.msi /qb TARGETDIR=C:\sample\1.0\admin
</pre>

  <h3>Build the upgrade package</h3>
  <pre>
candle.exe -dVersion=1.1 product.wxs
light.exe product.wixobj -out 1.1\product.msi
</pre>

  <h3>Perform an administrative installation of the upgrade package</h3>
  <pre>
msiexec.exe /a 1.1\product.msi /qb TARGETDIR=C:\sample\1.1\admin
</pre>

  <h2>Build the Patch</h2>

  <p>The Patch.wxs file is compiled into a PCP file that is then processed by MsiMsp.exe to product the patch package.</p>
  <pre>
candle.exe patch.wxs
light.exe patch.wixobj -out patch\patch.pcp
msimsp.exe -s patch\patch.pcp -p patch\patch.msp -l patch.log
</pre>

  <h2>Verify the Patch</h2>

  <p>To verify that the patch works, install the product and then the patch.</p>

  <h3>Install the 1.0 product</h3>
  <pre>
msiexec.exe /i 1.0\product.msi /l*vx install.log
</pre>

  <h3>Verify version 1.0</h3>

  <p>Go to "Program Files\Patch Sample Directory" and open Sample.txt. Verify that this is the 1.0 version. Close Sample.txt.</p>

  <h3>Install the patch</h3>
  <pre>
msiexec.exe /p patch\patch.msp /l*vx patch.log
</pre>

  <h3>Verify version 1.1</h3>

  <p>Go to "Program Files\Patch Sample Directory" and open Sample.txt. Verify that this is now the 1.1 version. Close Sample.txt.</p>

  <h3>Uninstall the patch</h3>

  <p>On Windows XP Service Pack 2 and Windows Server 2003, go to "Add/Remove Programs" in the Control Panel and make sure that Show Updates is checked. On Windows Vista and newer, go to "Programs" then "View installed updates" in the Control panel. Select "Sample Patch" from under "WiX Patch Example Product" and click the Uninstall button.</p>

  <p>Go to "Program files\Patch Sample Directory" and open Sample.txt. Verify that this is again the 1.0 version. Close Sample.txt.</p>

  <h3>Uninstall the product</h3>

  <p>On Windows XP Service Pack 2 and Windows Server 2003, go to "Add/Remove Programs" in the Control Panel. On Windows Vista and newer, go to "Programs" then "Uninstall a program" in the Control Panel. Select "WiX Patch Example Product" and click the Uninstall button.</p>

  <h2>Restrictions</h2>

  <p>Please review <a href="patch_restrictions.htm">restrictions</a> on how patches must be built to avoid problem during patch installation.</p>
</body>
</html>
