<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="stylesheet" type="text/css" href="style.css" />

  <title>WiX Schema References</title>
</head>

<body>
  <h1>WiX Schema References</h1>

  <p>This section contains schema reference information for WiX and extensions.</p>
  <ul>
  <li><a href="wix_xsd_index.htm">Wix schema</a></li>
  <li><a href="wixloc_xsd_index.htm">Wixloc schema</a></li>
  <li><a href="difxapp_xsd_index.htm">Difxapp schema for WixDifxAppExtension</a></li>
  <li><a href="firewall_xsd_index.htm">Firewall schema for WixFirewallExtension</a></li>
  <li><a href="gaming_xsd_index.htm">Gaming schema for WixGamingExtension</a></li>
  <li><a href="iis_xsd_index.htm">Iis schema for WixIIsExtension</a></li>
  <li><a href="isolatedapp_xsd_index.htm">IsolatedApp schema for WixIsolatedAppExtension</a></li>
  <li><a href="lux_xsd_index.htm">Lux schema for WixLuxExtension</a></li>
  <li><a href="netfx_xsd_index.htm">Netfx schema for WixNetFxExtension</a></li>
  <li><a href="officeaddin_xsd_index.htm">OfficeAddin schema for WixOfficeExtension</a></li>
  <li><a href="ps_xsd_index.htm">Ps schema for WixPSExtension</a></li>
  <li><a href="sql_xsd_index.htm">Sql schema for WixSqlExtension</a></li>
  <li><a href="tag_xsd_index.htm">Tag schema for WixTagExtension</a></li>
  <li><a href="util_xsd_index.htm">Util schema for WixUtilExtension</a></li>
  <li><a href="vs_xsd_index.htm">Vs schema for WixVSExtension</a></li>
</ul>
</body>
</html>
