<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="style.css" type="text/css" rel="stylesheet" />

  <title>Item Templates</title>
</head>

<body>
  <h1>Item Templates</h1>

  <p>WiX Visual Studio package provides the following item templates for WiX projects:</p>

  <ul>
    <li><b>WiX File</b> - a .wxs file pre-populated with the same information as the default WXS file in a WiX Library Project</li>

    <li><b>WiX Include File</b> - a blank .wxi file</li>

    <li><b>WiX Localization File</b> - a blank .wxl file</li>

    <li><b>Text File</b> - a blank .txt file</li>
  </ul>

  <p>For more information about WiX file types, please visit the <a href='files.htm'>File List</a> section.</p>

  <p>To add a new item:</p>

  <ol>
    <li>Right-click on the project node in the Solution Explorer.</li>

    <li>Choose Add | New Item... and select the appropriate item template.</li>

    <li>Type in the item name in the Name field and press Add.</li>
  </ol>
</body>
</html>
