<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="style.css" type="text/css" rel="stylesheet" />

  <title>Working in Visual Studio</title>
</head>

<body>
  <h1>Working in Visual Studio</h1>

    <p>The Visual Studio WiX toolset allows you to easily create WiX projects, edit WiX files using IntelliSense, and compile/link your project within the Visual Studio IDE. 
      The WiX Visual Studio plug-in supports VS2005, VS2008, and VS2010. </p>
    <p>For WiX project types, see
        <a href='votive_project_templates.htm'>WiX Project Types</a>.</p>
    <p>For WiX item templates, see <a href='votive_item_templates.htm'>WiX Item templates</a>.</p>
    <p>For the WiX property pages, see <a href='votive_property_pages.htm'>WiX Project property pages</a>.</p>
    <p>For hints on how to read the default WiX project template, see  <a href='votive_project_template_default.htm'>WiX Project Template</a>.</p>

    <p>
        You can create and build Windows Installer packages using WiX within the Visual 
        Studio IDE. In this section, we will cover the basics of creating a simple setup 
        using Visual Studio and WiX.</p>

  <ul>
      <li><a href='authoring_first_votive_project.htm'>Creating a simple setup</a></li>

    <li><a href='votive_project_references.htm'>Using project references and variables</a></li>

  </ul>
    <p>
        Alternatively, you may also use WiX on the command line by calling the tools 
        directly or <a href='msbuild.htm'>using MSBuild</a>.
    </p>
</body>
</html>
