<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="style.css" type="text/css" rel="stylesheet" />

  <title>Developing for Votive</title>
</head>

<body>
  <h1>Developing for Votive</h1>

  <p>If you want to contribute code to the Votive project or debug Votive, you must download and install the Visual Studio 2005 SDK, available at the <a href="http://msdn2.microsoft.com/en-us/vstudio/aa700819.aspx" target="_blank">Visual Studio Extensibility Developer Center</a>. The Visual Studio 2005 SDK is non-invasive and will create an experimental hive in the registry that will leave your retail version of Visual Studio 2005 unaffected.</p>

  <p>To start debugging Votive, set your breakpoints then press F5 in the Wix.sln for Visual Studio. The custom build actions in the Votive project will set up and register Votive in the experimental hive, so running Wix3.msi is not required, nor suggested.</p>
</body>
</html>
