<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="stylesheet" type="text/css" href="style.css" />

  <title>Customizing Built-in WixUI Dialog Sets</title>
</head>

<body>
  <h1>Customizing Built-in WixUI Dialog Sets</h1>

  <p>The built-in WixUI dialog sets can be customized in the following ways:</p>
  <ul>
    <li>Specifying a product-specific license agreement file.</li>
    <li>Specifying product-specific setup UI bitmaps.</li>
    <li>Adding an optional checkbox and optional text to the ExitDlg.</li>
    <li>Customizing the text displayed in built-in dialogs.</li>
    <li>Changing the UI sequence of a built-in dialog set.</li>
    <li>Inserting a custom dialog into a built-in dialog set.</li>
  </ul>

  <h2>Specifying a license file</h2>

  <p>WixUIExtension.dll includes a default, placeholder license agreement. To specify your product's license, override the default by specifying a WiX variable named WixUILicenseRtf with the value of an RTF file that contains your license text. You can define the variable in your WiX authoring:</p>
<pre>
&lt;WixVariable Id="WixUILicenseRtf" Value="bobpl.rtf" /&gt;
</pre>

  <p>Alternatively, you can define the variable using the -d switch when running <b>light</b>:</p>
<pre>
light -ext WixUIExtension -cultures:en-us -dWixUILicenseRtf=bobpl.rtf Product.wixobj -out Product.msi
</pre>

  <p>The file you specify must be in a directory <b>light</b> is looking in for files. Use the <b>-b</b> switch to add directories.</p>

  <p>There is a known issue with the rich text control used to display the text of the license file that can cause the text to appear blank until the user scrolls down in the control. This is typically caused by complex RTF content (such as the RTF generated when saving an RTF file in Microsoft Word). If you run into this behavior in your setup UI, one of the following workarounds will fix it in most cases:</p>

  <ul>
    <li>Open your RTF file in WordPad and save it from there in order to remove the complex RTF content from the file. After saving it, rebuild your MSI.</li>

    <li>Use a dialog set other than the WixUI_Minimal set. This problem typically only occurs when the license agreement screen is the first one displayed during setup, which only happens with the WixUI_Minimal dialog set.</li>
  </ul>

  <h2>Replacing the default bitmaps</h2>

  <p>The WixUI dialog library includes default bitmaps for the background of the welcome and completion dialogs and the top banner of the other dialogs. You can replace those bitmaps with your own for product branding purposes. To replace default bitmaps, specify WiX variable values with the file names of your bitmaps, just like when replacing the default license text.</p>

  <table border="1" cellspacing="0" cellpadding="4" id="table1">
    <tr>
      <td><b>Variable name</b></td>

      <td><b>Description</b></td>

      <td><b>Dimensions</b></td>
    </tr>

    <tr>
      <td>WixUIBannerBmp</td>

      <td>Top banner</td>

      <td>493 &times; 58</td>
    </tr>

    <tr>
      <td>WixUIDialogBmp</td>

      <td>Background bitmap used on the welcome and completion dialogs</td>

      <td>493 &times; 312</td>
    </tr>

    <tr>
      <td>WixUIExclamationIco</td>

      <td>Exclamation icon on the WaitForCostingDlg</td>

      <td>32 &times; 32</td>
    </tr>

    <tr>
      <td>WixUIInfoIco</td>

      <td>Information icon on the cancel and error dialogs</td>

      <td>32 &times; 32</td>
    </tr>

    <tr>
      <td>WixUINewIco</td>

      <td>Button glyph on the BrowseDlg</td>

      <td>16 &times; 16</td>
    </tr>

    <tr>
      <td>WixUIUpIco</td>

      <td>Button glyph on the BrowseDlg</td>

      <td>16 &times; 16</td>
    </tr>
  </table>

  <h2>Customizing the ExitDlg</h2>

  <p>The ExitDlg is the <a href="WixUI_dialogs.htm">dialog in the built-in WixUI dialog sets</a> that is displayed at the end of a successful setup. The ExitDlg supports showing both optional, customizable text and an optional checkbox.</p>
  <p>See <a href="run_program_after_install.htm">How To: Run the Installed Application After Setup</a> for an example of how to show a checkbox on the ExitDlg.</p>
  <p>To show optional text on the ExitDlg, set the WIXUI_EXITDIALOGOPTIONALTEXT property to the string you want to show. For example:</p>
<pre>
&lt;Property Id="WIXUI_EXITDIALOGOPTIONALTEXT" Value="Thank you for installing this product." /&gt;
</pre>
  <p>The optional text has the following behavior:</p>
  <ul>
    <li>The optional text is displayed as literal text, so properties surrounded by square brackets such as [ProductName] will not be resolved. If you need to include property values in the optional text, you must schedule a custom action to set the property. For example:
<pre>
&lt;CustomAction Id="CA_Set_WIXUI_EXITDIALOGOPTIONALTEXT" Property="WIXUI_EXITDIALOGOPTIONALTEXT" Value="Thank you for installing [ProductName]."/&gt;
&lt;InstallUISequence&gt;
  &lt;Custom Action="CA_Set_WIXUI_EXITDIALOGOPTIONALTEXT" After="FindRelatedProducts"&gt;NOT Installed&lt;/Custom&gt;
&lt;/InstallUISequence&gt;
</pre>
    </li>
    <li>Long strings will wrap across multiple lines.</li>
    <li>The optional text is only shown during initial installation, not during maintenance mode or uninstall.</li>
  </ul>

  <h2>Customizing the text in built-in dialogs</h2>

  <p>All text displayed in built-in WixUI dialog sets can be overridden with custom strings if desired. In order to do so, you must add a string to your product's WiX localization (.wxl) file that has the same Id value as the string that you want to override. You can find the WixUI string Id values by looking in the file named WixUI_en-us.wxl in the WiX source code.</p>
  <p>For example, to override the descriptive text on the WelcomeDlg, you would add the following to a .wxl file in your project:</p>
<pre>
&lt;String Id="WelcomeDlgDescription"&gt;This is a custom welcome message. Click Next to continue or Cancel to exit.&lt;/String&gt;
</pre>

  <h2>Changing the UI sequence of a built-in dialog set</h2>

  <p>Each of the WixUI dialog sets contains a pre-defined set of dialogs that will be displayed in a specific order. Information about the dialogs included in each built-in WixUI dialog set can be found in the <a href="WixUI_dialog_reference_toc.htm">WixUI Dialog Library Reference</a>.</p>

  <p>It is possible to change the default sequence of a built-in dialog set. To do so, you must copy the contents of the &lt;Fragment/&gt; that includes the definition of the dialog set that you want to customize from the WiX source code to your project. Then, you must modify the &lt;Publish/&gt; elements to define the exact dialog sequence that you want in your installation experience.</p>

  <p>For example, to remove the LicenseAgreementDlg from the <a href="WixUI_installdir.htm">WixUI_InstallDir</a> dialog set, you would do the following:</p>

  <ol>
    <li>Copy the full contents of the &lt;Fragment/&gt; defined in WixUI_InstallDir.wxs in the WiX source code to your project.</li>
    <li>Remove the &lt;Publish/&gt; elements that are used to add Back and Next events for the LicenseAgreementDlg.</li>
    <li>Change the &lt;Publish/&gt; element that is used to add a Next event to the WelcomeDlg to go to the InstallDirDlg instead of the LicenseAgreementDlg. For example:
<pre>
&lt;Publish Dialog="WelcomeDlg" Control="Next" Event="NewDialog" Value="<b>InstallDirDlg</b>"&gt;1&lt;/Publish&gt;
</pre>
    </li>
    <li>Change the &lt;Publish/&gt; element that is used to add a Back event to the InstallDirDlg to go to the WelcomeDlg instead of the LicenseAgreementDlg. For example:
<pre>
&lt;Publish Dialog="InstallDirDlg" Control="Back" Event="NewDialog" Value="<b>WelcomeDlg</b>"&gt;1&lt;/Publish&gt;
</pre>
    </li>
  </ol>

  <h2>Inserting a custom dialog into a built-in dialog set</h2>

  <p>You can add custom dialogs to the UI sequence in a built-in WixUI dialog set. To do so, you must define a &lt;UI/&gt; element for your new dialog. Then, you must copy the contents of the &lt;Fragment/&gt; that includes the definition of the dialog set that you want to customize from the WiX source code to your project. Finally, you must modify the &lt;Publish/&gt; elements to define the exact dialog sequence that you want in your installation experience.</p>

  <p>For example, to insert a dialog named SpecialDlg between the WelcomeDlg and the LicenseAgreementDlg in the <a href="WixUI_installdir.htm">WixUI_InstallDir</a> dialog set, you would do the following:</p>

  <ol>
    <li>Define the appearance of the SpecialDlg in a &lt;UI/&gt; element in your project.</li>
    <li>Copy the full contents of the &lt;Fragment/&gt; defined in WixUI_InstallDir.wxs in the WiX source code to your project.</li>
    <li>Add &lt;Publish/&gt; elements that define the Back and Next events for the SpecialDlg. For example:
<pre>
&lt;Publish Dialog="<b>SpecialDlg</b>" Control="Back" Event="NewDialog" Value="WelcomeDlg"&gt;1&lt;/Publish&gt;
&lt;Publish Dialog="<b>SpecialDlg</b>" Control="Next" Event="NewDialog" Value="LicenseAgreementDlg"&gt;1&lt;/Publish&gt;
</pre>
    </li>
    <li>Change the &lt;Publish/&gt; element that is used to add a Next event to the WelcomeDlg to go to the SpecialDlg instead of the LicenseAgreementDlg. For example:
<pre>
&lt;Publish Dialog="WelcomeDlg" Control="Next" Event="NewDialog" Value="<b>SpecialDlg</b>"&gt;1&lt;/Publish&gt;
</pre>
    </li>
    <li>Change the &lt;Publish/&gt; element that is used to add a Back event to the LicenseAgreementDlg to go to the SpecialDlg instead of the WelcomeDlg. For example:
<pre>
&lt;Publish Dialog="LicenseAgreementDlg" Control="Back" Event="NewDialog" Value="<b>SpecialDlg</b>"&gt;1&lt;/Publish&gt;
</pre>
    </li>
  </ol>

</body>
</html>
