<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="stylesheet" type="text/css" href="style.css" />

  <title>WixUI_Minimal Dialog Set</title>
</head>

<body>
  <h1>WixUI_Minimal Dialog Set</h1>

  <p>WixUI_Minimal is the simplest of the built-in WixUI dialog sets. Its sole dialog combines the welcome and license agreement dialogs and omits the feature customization dialog. WixUI_Minimal is appropriate when your product has no optional features and does not support changing the installation directory.</p>

  <p>This dialog set is defined in the file <b>WixUI_Minimal.wxs</b> in the WixUIExtension in the WiX source code.</p>

  <h2>WixUI_Minimal Dialogs</h2>

  <p>WixUI_Minimal includes the following dialog:</p>

  <ul>
    <li>WelcomeEulaDlg</li>
  </ul>

  <p>In addition, WixUI_Minimal includes the following common dialogs that appear in all WixUI dialog sets:</p>

  <ul>
    <li>CancelDlg</li>
    <li>ErrorDlg</li>
    <li>ExitDlg</li>
    <li>FatalError</li>
    <li>FilesInUse</li>
    <li>MaintenanceTypeDlg</li>
    <li>MaintenanceWelcomeDlg</li>
    <li>MsiRMFilesInUse</li>
    <li>OutOfDiskDlg</li>
    <li>OutOfRbDiskDlg</li>
    <li>PrepareDlg</li>
    <li>ProgressDlg</li>
    <li>ResumeDlg</li>
    <li>UserExit</li>
    <li>VerifyReadyDlg</li>
    <li>WaitForCostingDlg</li>
  </ul>

  <p>See <a href="WixUI_dialogs.htm">the WixUI dialog reference</a> for detailed descriptions of each of the above dialogs.</p>

</body>
</html>
