<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="stylesheet" type="text/css" href="style.css" />

  <title>WixUI Dialog Library</title>
</head>

<body>
  <h1>WixUI Dialog Library</h1>

  <p>WiX offers a set of built-in Windows Installer-based user interface for 
      installation packages. This section covers the following topics about using the WixUI dialog library:</p>

  <ul>
    <li><a href='WixUI_dialog_library.htm'>Using Built-in WixUI Dialog Sets</a></li>

    <li><a href='WixUI_customizations.htm'>Customizing Built-in WixUI Dialog Sets</a></li>

    <li><a href='WixUI_localization.htm'>Using Localized Versions of WixUI</a></li>

    <li><a href='WixUI_dialog_reference_toc.htm'>WixUI Dialog Reference</a></li>
  </ul>
</body>
</html>
