<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="stylesheet" type="text/css" href="style.css" />

  <title>WixUI Dialog Library Reference</title>
</head>

<body>
  <h1>WixUI Dialog Library Reference</h1>

  <p>This section explains WixUI dialogs and dialog sets that are included with the WiX toolset.</p>

  <ul>
    <li><a href="WixUI_advanced.htm">WixUI_Advanced Dialog Set</a></li>

    <li><a href="WixUI_featuretree.htm">WixUI_FeatureTree Dialog Set</a></li>

    <li><a href="WixUI_installdir.htm">WixUI_InstallDir Dialog Set</a></li>

    <li><a href="WixUI_Minimal.htm">WixUI_Minimal Dialog Set</a></li>

    <li><a href="WixUI_Mondo.htm">WixUI_Mondo Dialog Set</a></li>

    <li><a href="WixUI_dialogs.htm">WixUI Dialogs</a></li>

  </ul>
</body>
</html>
