<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="stylesheet" type="text/css" href="style.css" />

  <title>Adding Custom Actions</title>
    <style type="text/css">
        .style1
        {
            color: #0000FF;
        }
        .style2
        {
            color: #0000FF;
            font-weight: bold;
        }
    </style>
</head>

<body>
  <h1>Adding a Custom Action</h1>

  <p>This example shows how to author a binary custom action called "FooAction". A common 
      example is a dll custom action that launches notepad.exe or some other application as part of their install. Before you start, you will need a sample dll that has an entrypoint called "FooEntryPoint". This sample assumes you have already reviewed the <a href='extension_development_simple_example.htm'>
      Creating a Skeleton Extension</a> topic.</p>

  <h2>Step 1: Create a Fragment</h2>
    <p>You could directly reference the custom action in the same source file as the 
        product definition. However, that will not enable the same custom action to be 
        used elsewhere. So rather than putting the custom action definition in the same source file, let's exercise a little modularity and create a new source file to define the 
        custom action called "ca.wxs".</p>
  <pre>
&lt;?xml version='1.0'?&gt;
&lt;Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'&gt;
<b><span class="style1">   &lt;Fragment&gt;</span>
<span class="style1">      &lt;CustomAction Id='FooAction' BinaryKey='FooBinary' DllEntry='FooEntryPoint' Execute='immediate'</span>
<span class="style1">                    Return='check'/&gt;</span>
 
<span class="style1">      &lt;Binary Id='FooBinary' SourceFile='foo.dll'/&gt;</span>
<span class="style1">   &lt;/Fragment&gt;</span></b>
&lt;/Wix&gt;
</pre>

  <p>Okay, that&#39;s it. We&#39;re done with editing the &quot;ca.wxs&quot; source file. That little 
      bit of code should compile but it will not link. Remember linking requires that 
      you have an entry section. A &lt;Fragment/&gt; alone is not an entry section. Go to 
      the next step to link the source file.</p>
    <h2>Step 2: Add the custom action</h2>
    <p>We would need to link this source file along with a source file that contained 
        &lt;Product/&gt; or &lt;Module/&gt; to successfully complete.</p>
  <pre>
&lt;?xml version='1.0'?&gt;
&lt;Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'&gt;
   &lt;Product Id='PUT-GUID-HERE' Name='Test Package' Language='1033' 
            Version='1.0.0.0' Manufacturer='Outercurve Foundation'&gt;
      &lt;Package Description='My first Windows Installer package'
            Comments='This is my first attempt at creating a Windows Installer database' 
            Manufacturer='Outercurve Foundation' InstallerVersion='200' Compressed='yes' /&gt;
 
      &lt;Media Id='1' Cabinet='product.cab' EmbedCab='yes' /&gt;
 
      &lt;Directory Id='TARGETDIR' Name='SourceDir'&gt;
         &lt;Directory Id='ProgramFilesFolder' Name='PFiles'&gt;
            &lt;Directory Id='MyDir' Name='Test Program'&gt;
               &lt;Component Id='MyComponent' Guid='PUT-GUID-HERE'&gt;
                  &lt;File Id='readme' Name='readme.txt' DiskId='1' Source='readme.txt' /&gt;
               &lt;/Component&gt;
 
               &lt;Merge Id='MyModule' Language='1033' SourceFile='module.msm' DiskId='1' /&gt;
            &lt;/Directory&gt;
         &lt;/Directory&gt;
      &lt;/Directory&gt;
 
      &lt;Feature Id='MyFeature' Title='My 1st Feature' Level='1'&gt;
         &lt;ComponentRef Id='MyComponent' /&gt;
         &lt;MergeRef Id='MyModule' /&gt;
      &lt;/Feature&gt;
<b>
 <span class="style1">     &lt;InstallExecuteSequence&gt;</span>
<span class="style1">         &lt;Custom Action='FooAction' After='InstallFiles'/&gt;</span>
<span class="style1">      &lt;/InstallExecuteSequence&gt;</span></b>
   &lt;/Product&gt;
&lt;/Wix&gt;
</pre>

  <p>Those three lines are all you need to add to your Windows Installer package source file to call the "FooAction" CustomAction. Now that we have two files to link together our call to light.exe gets a little more complicated. Here are the compile, link, and installation steps.</p>
  <pre>
C:\test&gt; <span class="style2">candle product.wxs ca.wxs</span>
 
C:\test&gt; <span class="style2">light product.wixobj ca.wixobj &ndash;out product.msi</span>
 
C:\test&gt; <span class="style2">msiexec /i product.msi</span>
</pre>

  <p>Now as part of your installation, whatever "FooAction" is supposed to perform, you should see happen after the InstallFiles action.</p>
</body>
</html>
