<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="stylesheet" type="text/css" href="style.css" />

  <title>Localized Extensions</title>
</head>

<body>
  <h1>Localizing Extensions</h1>

  <p>You can create your own localized extensions like <a href="WixUI_dialog_library.htm">WixUIExtension</a> using lit.exe. Localized extensions can even contain multiple languages. Products using these extensions can pass the -cultures switch to <a href="light.htm">light.exe</a> along with the -ext switch to reference the extension.</p>
    <p>WiX extensions contain libraries comprised of fragments. These fragments may contain properties, search properties, dialogs, and more. Just like when localizing products, replace any localizable fields with variables in the format !(loc.<i>variableName</i>). Product would be authored to reference elements in this library, and when compiled would themselves contain the localization variables. 
        The following shows an example on how to localize an extension</p>

  <h2>Step 1: Author a WiX Fragment</h2>
    <p>Create a .wxs file named example.wxs and add the following content:</p>

  <pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;Fragment&gt;
    &lt;Error Id=&quot;50000&quot;&gt;!(loc.errormsg)&lt;/Error&gt;
&lt;/Fragment&gt;</pre>

  <p>You have just authored a Fragment that will be compiled into a WiX library. It 
      contains an error message that references a localized string.</p>
    <h2>Step 2: Author the Localization File</h2>

  <p>The WiX localization files, or .wxl files, are a collection of strings. For 
      libraries, extension developers can choose whether or not those strings can be 
      overwritten by .wxl files specified during linkage of the product. Create a .wxl 
      file named en-us.wxl and add the following content:</p>
  <pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization"&gt;
    &lt;String Id=&quot;errormsg" Overridable="yes"&gt;General Failure&lt;/String&gt;
&lt;/WixLocalization&gt;
</pre>

  <p>These <a href="wixloc_xsd_string.htm">String</a> elements are attributed as @Overridable="yes" to allow for product developers to override these strings with their own values if they so choose. For example, a product developer may wish to use "Previous" instead of "Back", so they can define the same String/@Id in their own .wxl while still linking to the extension where that string is used. This offers product developers the benefits of the library while allowing for customizations. Extension developers can also choose to disallow overriding certain strings if it makes sense to do so.</p>

  <h2>Step 3: Build the library</h2>

  <p>When both the fragment authoring and localization file are complete, they can be compiled and linked together using candle.exe and lit.exe.</p>

  <p>First compile the .wxs source.</p>
  <pre>
candle.exe example.wxs -out example1.wixobj
</pre>

  <p>Now link together the .wixobj file and the .wxl file in the extension library.</p>
  <pre>
lit.exe example.wixobj -loc en-us.wxl -out example.wixlib
</pre>

  <p>You can add more than one .wxl file for each culture you want available. To be useful, the .wixlib should be embedded into a managed assembly and returned by WixExtension.GetLibrary().</p>

  <h2>Using the Libraries</h2>

  <p>Product developers reference elements within your .wixlib, as shown in the <a href="WixUI_dialog_library.htm">WixUIExtension</a> example. When compiling and linking, the extension is specified on the command line using the -ext switch. If any additional localization variables are used in the product authoring or would override localization variables in the library, those .wxl files are passed to the -loc switch as shown in the example below.</p>
  <pre>
candle.exe example.wxs -ext WixUIExtension -out example.wixobj
light.exe example.wixobj -ext WixUIExtension -cultures:en-us -loc en-us.wxl -out example.msi
</pre>
</body>
</html>
