<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="stylesheet" type="text/css" href="style.css" />

  <title>Windows Installer XML (WiX)</title>
</head>

<body>
  <h1>Introduction to Windows Installer XML (WiX) toolset</h1>

  <h2>What is WiX?</h2>

    <p>

    WiX is a set of tools that allows you to create Windows Installer-based 
      deployment packages for your application. The WiX toolset is based on a 
    declarative XML authoring model. You can use WiX on the command line by using the WiX tools 
    or MSBuild. In addition, there is also a WiX Visual Studio plug-in that supports 
    VS2005, VS2008, and VS2010. The WiX toolset supports building the following types of 
      Windows Installer files:</p>
    <ul>
        <li>Installer (.msi)</li>
        <li>Patches (.msp)</li>
        <li>Merge Modules (.msm)</li>
        <li>Transforms (.mst)</li>
    </ul>
        <p>
        WiX supports a broad spectrum of Windows Installer features. In addition, WiX 
        also offers a set of built-in custom actions that can be used and incorporated 
        in Windows Installer packages. The custom actions are offered in a set of WiX 
        extensions. Some common WiX extensions include support for Internet Information 
        System (IIS), Structured Query Language (SQL), the .NET Framework, Visual 
        Studio, and Windows etc.</p>
    <h2>
        How does WiX work?</h2>
        <p>
        The WiX source code is written in XML format with a .wxs file extension. 
            The WiX tools follow the traditional compile and link model used to create 
            executables from source code. At build time, the WiX source files are validated 
            against the core WiX schema, then processed by a preprocessor, compiler, and 
            linker to create the final result. There are a set of WiX tools that can be used 
            to produce different output types.
    For a complete list of file types and tools in WiX, see the <a href='files.htm'>File Types</a> 
            and the 
            <a href='AllTools.htm'>List of Tools</a> sections.</p>

        <p>See the following topics for more detailed information:</p>
        <ul>
            <li><a href="overview.htm">Fundamental Tools and Concepts</a></li>
            <li><a href="authoring_bundle_intro.htm">Creating Installation Package Bundles</a></li>
            <li><a href="votive.htm">Working in Visual Studio</a></li>
            <li><a href="msbuild.htm">Working with MSBuild</a></li>
            <li><a href="toc.htm">How To Guides</a></li>
            <li><a href="standard_customactions.htm">Standard Custom Actions</a></li>
            <li><a href="patching.htm">Creating an Installation Patch</a></li>
            <li><a href="schema_index.htm">WiX Schema Reference</a></li>
            <li><a href="wixdev.htm">Developing for WiX</a></li>
        </ul>
    </body>
</html>
