<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>WiX MSBuild Target Reference</title>
</head>
<body>
    <h1>
        WiX MSBuild Target Reference</h1>
    <p>
        This section explains MSBuild targets that are included with the WiX toolset.</p>
    <ul>
        <li><a href="msbuild_target_reference_harvestdirectory.htm">HarvestDirectory Target</a></li>
        <li><a href="msbuild_target_reference_harvestfile.htm">HarvestFile Target</a></li>
        <li><a href="msbuild_target_reference_harvestprojects.htm">HarvestProjects Target</a></li>
    </ul>
</body>
</html>
