<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="stylesheet" type="text/css" href="style.css" />

  <title>WiX Files</title>
</head>

<body>
  <h1>Useful Windows Installer Information</h1>

  <p>Link to the Windows Installer 4.5 SDK: <a href="http://msdn.microsoft.com/en-us/library/aa372866.aspx">http://msdn.microsoft.com/en-us/library/aa372866.aspx</a></p>

  <p>List of Windows Installer default properties: <a href="http://msdn.microsoft.com/en-us/library/aa370905.aspx">http://msdn.microsoft.com/en-us/library/aa370905.aspx</a></p>

  <p>List of Windows Installer operators for conditional expressions: <a href="http://msdn.microsoft.com/en-us/library/aa368012.aspx">http://msdn.microsoft.com/en-us/library/aa368012.aspx</a></p>
</body>
</html>
