<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="stylesheet" type="text/css" href="style.css" />

  <title>Tools and Concepts</title>
</head>

<body>
  <h1>Tools and Concepts</h1>

  <p>The WiX toolset is tightly coupled with the Windows Installer technology. In 
      order to fully utilize the features in WiX, you must be familiar with the 
      Windows Installer concepts. This section assumes you have a working knowledge of 
      the Windows Installer database format. For information on Windows Installer, see <a href="msi_useful_links.htm">Useful Windows Installer Information</a>.</p>

  <h2>WiX File Types</h2>
    <p>There is a set of tools that WiX offers to fulfill the needs of building Windows 
        Installer-based packages. Each tool outputs a type of file that can be consumed 
        as inputs of another tool. After processing through the appropriate tools, the 
        final installer is produced. </p>
    <p>To get familiar with the WiX file types, see <a href="files.htm">File Types</a>.</p>
    <h2>WiX Tools</h2>
    <p>Once you are familiar with the file types, see how the file types are produced 
        by what WiX tools by visiting <a href="AllTools.htm">List of Tools</a>. For a graphical view of the WiX tools and how they interact with each other, see
        <a href="tools.htm">WiX Toolset Diagram</a>.</p>
    <h2>
        WiX Schema</h2>
    <p>
        The core WiX schema is a close mirror with the MSI tables. For helpful hints on how the WiX schema maps to MSI tables, see <a href="msitowix.htm">MSI Tables to WiX Schema</a>.</p>
</body>
</html>
