<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="stylesheet" type="text/css" href="style.css" />

  <title>Restrictions for Patches</title>
</head>

<body>
  <h1>Restrictions for Patches</h1>

  <p>There are different restrictions for patches based on what type of patch is to be installed. There are three types of patches:</p>

  <ul>
    <li><b>Small updates</b> do not change the ProductVersion property of a target product and typically represent a small subset of files to be updated.</li>

    <li><b>Minor upgrades</b> do change the ProductVersion property of a target product and typically represent a larger subset of files to be updated. Minor upgrades might also be installed as upgrade MSIs.</li>

    <li><b>Major upgrades</b> change both the ProductVersion and ProductCode and contain all files in a product. Shipping major upgrades as a patch is, however, not recommended and WiX does not support building major upgrade patches because of the problems they create.</li>
  </ul>

  <p>For information about restrictions for each type of patch, read <a href="http://msdn2.microsoft.com/en-us/library/aa367850.aspx" target="_blank">Changing the Product Code</a>.</p>

  <h2>Uninstallable Patches</h2>

  <p>For a patch to be uninstallable, the MsiPatchMetadata table must exist in the patch package and must contain the AllowRemoval property set to 1. This can be authored into the <a href="patch_building.htm">Patch Creation Properties</a> file using the <a href="wix_xsd_PatchMetadata.htm">PatchMetadata</a>/@AllowRemoval attribute or into the <a href="wix_patching.htm">patch XML</a> file using the <a href="wix_xsd_Patch.htm">Patch</a>/@AllowRemoval attribute.</p>

  <p>Beside that, certain tables cannot be modified in the upgrade package from which a patch is built. Read <a href="http://msdn2.microsoft.com/en-us/library/aa372102.aspx" target="_blank">Uninstallable Patches</a> for the current list of tables. Pyro.exe will error if one of these tables would be modified when building a <a href="wix_patching.htm">patch XML</a> file.</p>

  <p>The following table lists tables and corresponding elements or attributes in WiX.</p>

  <table border="1" cellspacing="0" cellpadding="2" class="style1">
    <tr>
      <td valign="top">
        <p><b>Table</b></p>
      </td>

      <td valign="top">
        <p><b>Element or Attribute</b></p>
      </td>
    </tr>

    <tr>
      <td valign="top">
        <p>BindImage</p>
      </td>

      <td valign="top">
        <p><a href="wix_xsd_File.htm">File</a>/@BindPath</p>
      </td>
    </tr>

    <tr>
      <td valign="top">
        <p>Class</p>
      </td>

      <td valign="top">
        <p><a href="wix_xsd_Class.htm">Class</a></p>
      </td>
    </tr>

    <tr>
      <td valign="top">
        <p>Complus</p>
      </td>

      <td valign="top">
        <p><a href="wix_xsd_Component.htm">Component</a>/@ComPlusFlags</p>
      </td>
    </tr>

    <tr>
      <td valign="top">
        <p>CreateFolder</p>
      </td>

      <td valign="top">
        <p><a href="wix_xsd_CreateFolder.htm">CreateFolder</a></p>
      </td>
    </tr>

    <tr>
      <td valign="top">
        <p>DuplicateFile</p>
      </td>

      <td valign="top">
        <p><a href="wix_xsd_CopyFile.htm">CopyFile</a></p>
      </td>
    </tr>

    <tr>
      <td valign="top">
        <p>Environment</p>
      </td>

      <td valign="top">
        <p><a href="wix_xsd_Environment.htm">Environment</a></p>
      </td>
    </tr>

    <tr>
      <td valign="top">
        <p>Extension</p>
      </td>

      <td valign="top">
        <p><a href="wix_xsd_Extension.htm">Extension</a></p>
      </td>
    </tr>

    <tr>
      <td valign="top">
        <p>Font</p>
      </td>

      <td valign="top">
        <p><a href="wix_xsd_File.htm">File</a>/@FontTitle</p>
      </td>
    </tr>

    <tr>
      <td valign="top">
        <p>IniFile</p>
      </td>

      <td valign="top">
        <p><a href="wix_xsd_IniFile.htm">IniFile</a></p>
      </td>
    </tr>

    <tr>
      <td valign="top">
        <p>IsolatedComponent</p>
      </td>

      <td valign="top">
        <p><a href="wix_xsd_IsolateComponent.htm">IsolatedComponent</a></p>
      </td>
    </tr>

    <tr>
      <td valign="top">
        <p>LockPermissions</p>
      </td>

      <td valign="top">
        <p><a href="wix_xsd_Permission.htm">Permission</a></p>
      </td>
    </tr>

    <tr>
      <td valign="top">
        <p>MIME</p>
      </td>

      <td valign="top">
        <p><a href="wix_xsd_MIME.htm">MIME</a></p>
      </td>
    </tr>

    <tr>
      <td valign="top">
        <p>MoveFile</p>
      </td>

      <td valign="top">
        <p><a href="wix_xsd_CopyFile.htm">CopyFile</a></p>
      </td>
    </tr>

    <tr>
      <td valign="top">
        <p>ODBCAttribute</p>
      </td>

      <td valign="top">
        <p><a href="wix_xsd_ODBCDriver.htm">ODBCDriver</a>/<a href="wix_xsd_Property.htm">Property</a></p>
      </td>
    </tr>

    <tr>
      <td valign="top">
        <p>ODBCDataSource</p>
      </td>

      <td valign="top">
        <p><a href="wix_xsd_ODBCDataSource.htm">ODBCDataSource</a></p>
      </td>
    </tr>

    <tr>
      <td valign="top">
        <p>ODBCDriver</p>
      </td>

      <td valign="top">
        <p><a href="wix_xsd_ODBCDriver.htm">ODBCDriver</a></p>
      </td>
    </tr>

    <tr>
      <td valign="top">
        <p>ODBCSourceAttribute</p>
      </td>

      <td valign="top">
        <p><a href="wix_xsd_ODBCDataSource.htm">ODBCDataSource</a>/<a href="wix_xsd_Property.htm">Property</a></p>
      </td>
    </tr>

    <tr>
      <td valign="top">
        <p>ODBCTranslator</p>
      </td>

      <td valign="top">
        <p><a href="wix_xsd_ODBCTranslator.htm">ODBCTranslator</a></p>
      </td>
    </tr>

    <tr>
      <td valign="top">
        <p>ProgId</p>
      </td>

      <td valign="top">
        <p><a href="wix_xsd_ProgId.htm">ProgId</a></p>
      </td>
    </tr>

    <tr>
      <td valign="top">
        <p>PublishComponent</p>
      </td>

      <td valign="top">
        <p><a href="wix_xsd_Category.htm">Category</a></p>
      </td>
    </tr>

    <tr>
      <td valign="top">
        <p>RemoveIniFile</p>
      </td>

      <td valign="top">
        <p><a href="wix_xsd_IniFile.htm">IniFile</a></p>
      </td>
    </tr>

    <tr>
      <td valign="top">
        <p>SelfReg</p>
      </td>

      <td valign="top">
        <p><a href="wix_xsd_File.htm">File</a>/@SelfRegCost</p>
      </td>
    </tr>

    <tr>
      <td valign="top">
        <p>ServiceControl</p>
      </td>

      <td valign="top">
        <p><a href="wix_xsd_ServiceControl.htm">ServiceControl</a></p>
      </td>
    </tr>

    <tr>
      <td valign="top">
        <p>ServiceInstall</p>
      </td>

      <td valign="top">
        <p><a href="wix_xsd_ServiceInstall.htm">ServiceInstall</a></p>
      </td>
    </tr>

    <tr>
      <td valign="top">
        <p>TypeLib</p>
      </td>

      <td valign="top">
        <p><a href="wix_xsd_TypeLib.htm">TypeLib</a></p>
      </td>
    </tr>

    <tr>
      <td valign="top">
        <p>Verb</p>
      </td>

      <td valign="top">
        <p><a href="wix_xsd_Verb.htm">Verb</a></p>
      </td>
    </tr>
  </table>

  <p>Major upgrade patches are not uninstallable.</p>
</body>
</html>
