<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="stylesheet" type="text/css" href="style.css" />

  <title>Performance Counter Custom Action</title>
</head>

<body>
  <h1>Performance Counter Custom Action</h1>

  <p>The PerfCounter element (part of WiXUtilExtension) allows you to register your performance counters with the Windows API. There are several pieces that all work together to successfully register:</p>

  <ul>
    <li>Your performance DLL - The DLL must export Open, Collect, and Close methods. See MSDN for more detail.</li>

    <li>Performance registry values - The registry must contain keys pointing to your DLL and its Open, Collect, and Close methods. These are created using the Registry element.</li>

    <li>Perfmon INI and H text files - These contain the text descriptions to display in the UI. See MSDN for lodctr documentation. <a href='http://msdn2.microsoft.com/library/aa371878.aspx' target="_blank">This MSDN documentation</a> is a good place to start. See below for samples re-purposed from MSDN.</li>

    <li>The RegisterPerfmon custom action - You can link with the WiXUtilExtension.dll to ensure that the custom actions are included in your final MSI. See <a href='using_standard_customactions.htm'>Using Standard Custom Actions</a> . The custom action calls (Un)LoadPerfCounterTextStrings to register your counters with Windows&#65533; Perfmon API. To invoke the custom action, you create a PerfCounter element nested within the File element for the Perfmon.INI file. The PerfCounter element contains a single attribute: Name. The Name attribute should match the name in the Registry and in the .INI file. See below for sample WIX usage of the &lt;PerfCounter&gt; element.</li>
  </ul>

  <h2>Sample WIX source fragment and PerfCounter.ini</h2>
  <pre>
&lt;?xml version="1.0"?&gt;
&lt;Wix xmlns="http://schemas.microsoft.com/wix/2006/wi"&gt;
  &lt;Fragment&gt;
    &lt;DirectoryRef Id="BinDir"&gt;
      &lt;Component Id="SharedNative" DiskId="1"&gt;
 
        &lt;Registry Id="Shared_r1" Root="HKLM" Key="SYSTEM\CurrentControlSet\Services\MyApplication\Performance" Name="Open" Value="OpenPerformanceData" Type="string" /&gt;
        &lt;Registry Id="Shared_r2" Root="HKLM" Key="SYSTEM\CurrentControlSet\Services\MyApplication\Performance" Name="Collect" Value="CollectPerformanceData" Type="string" /&gt;
        &lt;Registry Id="Shared_r3" Root="HKLM" Key="SYSTEM\CurrentControlSet\Services\MyApplication\Performance" Name="Close" Value="ClosePerformanceData" Type="string" /&gt;
        &lt;Registry Id="Shared_r4" Root="HKLM" Key="SYSTEM\CurrentControlSet\Services\MyApplication\Performance" Name="Library" Value="[!PERFDLL.DLL]" Type="string" /&gt;
 
       &lt;File Id="PERFDLL.DLL" Name="MyPerfDll.dll" Source="x86\debug\0\myperfdll.dll" /&gt;
 
       &lt;File Id="PERFCOUNTERS.H" Name="PerfCounters.h" Source="x86\debug\0\perfcounters.h" /&gt;
       &lt;File Id="PERFCOUNTERS.INI" Name="PerfCounters.ini" Source="x86\debug\0\perfcounters.ini" &gt;
          &lt;PerfCounter Name="MyApplication" /&gt;
       &lt;/File&gt;
 
      &lt;/Component&gt;
    &lt;/DirectoryRef&gt;
  &lt;/Fragment&gt;
&lt;/Wix&gt;
</pre>
  <hr />
  <pre>
Sample PerfCounters.ini:
[info]
drivername=MyApplication
symbolfile=PerfCounters.h
 
[languages] 
009=English
004=Chinese
 
[objects]
PERF_OBJECT_1_009_NAME=Performance object name
PERF_OBJECT_1_004_NAME=Performance object name in Chinese
 
[text]  
OBJECT_1_009_NAME=Name of the device
OBJECT_1_009_HELP=Displays performance statistics of the device
OBJECT_1_004_NAME=Name of the device in Chinese
OBJECT_1_004_HELP=Displays performance statistics of the device in Chinese
 
DEVICE_COUNTER_1_009_NAME=Name of first counter
DEVICE_COUNTER_1_009_HELP=Displays the current value of the first counter
DEVICE_COUNTER_1_004_NAME=Name of the first counter in Chinese
DEVICE_COUNTER_1_004_HELP=Displays the value of the first counter in Chinese
 
DEVICE_COUNTER_2_009_NAME=Name of the second counter
DEVICE_COUNTER_2_009_HELP=Displays the current rate of the second counter
DEVICE_COUNTER_2_004_NAME=Name of the second counter in Chinese
DEVICE_COUNTER_2_004_HELP=Displays the rate of the second counter in Chinese
 
PERF_OBJECT_1_009_NAME=Name of the third counter
PERF_OBJECT_1_009_HELP=Displays the current rate of the third counter
PERF_OBJECT_1_004_NAME=Name of the third counter in Chinese
PERF_OBJECT_1_004_HELP=Displays the rate of the third counter in Chinese
Sample PerfCounters.h:
#define OBJECT_1    0
#define DEVICE_COUNTER_1    2
#define DEVICE_COUNTER_2    4
#define PERF_OBJECT_1    8
</pre>
</body>
</html>
