<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="stylesheet" type="text/css" href="style.css" />

  <title>ShellExecute CustomAction</title>
</head>

<body>
  <h1>ShellExecute CustomAction</h1>

  <p>The WixShellExec custom action in wixca (part of WixUtilExtension) lets you open document or URL targets via the Windows shell. A common use is to launch readme files or URLs using their registered default applications based on their extension. Note that WixShellExecute can only be used as an immediate custom action as it launches an application without waiting for it to close. WixShellExec reads its target from the WixShellExecTarget property, formats it, and then calls ShellExecute with the formatted value. It uses the default verb, which is usually "open." For more information, see <a href="http://msdn.microsoft.com/library/bb762153.aspx" target="_blank">ShellExecute Function</a>.</p>

  <p>For a step-by-step example of how to use the ShellExecute custom action to launch a program at the end of install see the <a href="run_program_after_install.htm">How To: Run the Installed Application After Setup</a> topic.</p>
</body>
</html>
