<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="stylesheet" type="text/css" href="style.css" />

  <title>Testing WiX</title>
</head>

<body>
  <h1>Testing WiX</h1>

  <p>This section contains documents on how to create and execute tests for the Windows Installer XML Toolset.</p>

  <ul>
    <li><a href='tests_runningtests.htm'>Running Tests</a></li>

    <li><a href='tests_writingtests.htm'>Writing Tests</a></li>
  </ul>
</body>
</html>
