<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="stylesheet" type="text/css" href="style.css" />

  <title>Tools and Concepts</title>
</head>

<body>

  <h1>WiX Toolset Diagram</h1>

  <p>Below is a diagram showing the relationship of all of the WiX tools and the output that they generate.</p>

  <p>&nbsp;</p>

  <p><img src="../imgs/WiX_Toolset_Diagram.png" alt="WiX Toolset Diagram" /></p>
</body>
</html>
