<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="style.css" type="text/css" rel="stylesheet" />

  <title>Project Property Pages</title>
</head>

<body>
  <h1>Project Property Pages</h1>

  <p>To access the WiX project property pages, right-click on a WiX project in the Visual Studio Solution Explorer and choose Properties. WiX projects contain the following property pages:</p>

  <ul>
    <li>Installer</li>

    <li>Build</li>

    <li>Build Events</li>

    <li>Paths</li>

    <li>Tool Settings</li>
  </ul>

  <h2>Installer Property Page</h2>

  <p>The Installer tab contains the following configurable options:</p>

  <ul>
    <li><b>Output name</b> - a text box that contains the name of the resultant .msi, .msm or .wixlib file that will be created by the build process.</li>

    <li><b>Output type</b> - a drop-down list that allows you to select the output type (a .msi, .msm or .wixlib file).</li>
  </ul>

  <h2>Build Property Page</h2>

  <p>The Build tab contains the following configurable options:</p>

  <ul>
    <li>The <b>General</b> section allows you to define configuration-specific constants and specify the culture to build.   For more information see <a href="howtos\specifying_cultures_to_build.htm">Specifying cultures to build</a>.</li>

    <li>The <b>Messages</b> section allows you to specify warning levels, toggle treating warnings as errors and verbose output.</li>

    <li>The <b>Output</b> section allows you to specify the output path, toggle delete temproary files, suppress output of the wixpdb file, and toggle whether or not to bind files into the library file (if it is a WiX Library project).</li>
  </ul>

  <h2>Build Events Property Page</h2>

  <p>The Build Events tab contains the following configurable options:</p>

  <ul>
    <li><b>Pre-build event command line</b> - a text box that contains the pre-build events to execute before building the current project.</li>

    <li><b>Post-build event command line</b> - a text box that contains the post-build events to execute after building the current project.</li>

    <li><b>Run the post-build event</b> - a drop-down combo box that allows you to specify the conditions in which post-build events should be executed.</li>
  </ul>

  <p>The Build Events tab contains buttons named <b>Edit Pre-build...</b> and <b>Edit Post-build...</b> that display edit dialogs for the pre and post-build event command lines. The edit dialogs contain a list of all valid WiX project reference variables and their values based on the current project settings.</p>

  <h2>Paths Property Page</h2>

  <p>The Paths tab contains the following configurable options:</p>

  <ul>
    <li>The <b>Reference Paths</b> section allows you to define paths you want to use when locating references (WiX extensions and 
        WiX libraries).</li>

    <li>The <b>Include Paths</b> section allows you to define paths you want to use when locating WiX Include files.</li>
  </ul>

  <h2>Tool Settings Property Page</h2>

  <p>The Tool Settings tab contains the following configurable options:</p>

  <ul>
    <li>The <b>ICE validation</b> section allows you to toggle ICE validation suppression or specify which ICE validation to suppress.</li>

    <li>The <b>Additional parameters</b> section allows you to specify command line arguments to pass directly to the WiX tools 
        at build time.</li>
  </ul>
</body>
</html>
