<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="stylesheet" type="text/css" href="style.css" />

  <title>Building WiX Projects In Team Foundation Build</title>
</head>

<body>
  <h1>Building WiX Projects In Team Foundation Build</h1>

  <p>Once you have created a <a href="authoring_first_msbuild_project.htm">WiX project file</a>, you need to perform some additional steps in order to successfully build the WiX project in Team Foundation Build. Without these additional steps, the WiX project will be ignored by default by Team Foundation Build even though it is an MSBuild-compatible project.</p>

  <h2>Step 1: Update the Solution Build Configuration</h2>
  
  <p>By default, WiX projects will not be built when building the 'Any CPU' platform because Windows Installer packages are CPU-specific. As a result, you need to use the following steps to update the solution build configuration to include your WiX project and its dependencies as part of a Team Foundation Build.</p>

  <ol>
    <li>In the solution, open Configuration Manager (Build | Configuration Manager).</li>
    <li>Set the 'Debug' configuration as the active configuration.</li>
    <li>Select the 'x86' platform that you plan to build from the drop-down list.</li>
    <li>Ensure that the WiX project is checked in the 'Build' column.</li>
    <li>Ensure that any project references that the WiX project uses are also checked in the 'Build' column.</li>
    <li>Set the 'Release' configuration as the active configuration.</li>
    <li>Repeat steps 3-5 to ensure that the WiX project and its dependencies will build for the 'Release' configuration.</li>
    <li>If you plan to build the 'x64' platform, repeat steps 3-7 for the 'x64' platform.</li>
    <li>Close Configuration Manager and save the solution.</li>
  </ol>

  <h2>Step 2: Add the Build Configurations to TFSBuild.proj</h2>

  <p>Now that you have added the WiX project and its dependent projects to the 'x86' and/or 'x64' build configurations, Team Foundation Build will build your WiX project in these build configurations. However, these build configurations may not be specified in your Team Foundation Build Definition (TFSBuild.proj).</p>

  <p>When you create a new Build Definition, you can select the 'Debug/Mixed Platforms' and 'Release/Mixed Platforms' build configurations to build all projects in your solution, including WiX projects.</p>

  <p>If you have an existing Build Definition, you need to use the following steps to modify it so it will build WiX projects along with the other projects in your solution.</p>

  <ol>
    <li>Right-click on the Build Definition and select View Configuration Folder.</li>
    <li>Check out and open the file named TFSBuild.proj.</li>
    <li>Add the following build configurations to the &lt;ConfigurationToBuild&gt; section if they do not already exist there, or update them if they do already exist:

<pre>
<font size="2" color="#0000FF">&lt;</font><font size="2" color="#A31515">ConfigurationToBuild</font><font size="2" color="#0000FF"> </font><font size="2" color="#FF0000">Include</font><font size="2" color="#0000FF">=</font><font size="2">"</font><font size="2" color="#0000FF">Debug|Mixed Platforms</font><font size="2">"</font><font size="2" color="#0000FF">&gt;
        &lt;</font><font size="2" color="#A31515">FlavorToBuild</font><font size="2" color="#0000FF">&gt;</font><font size="2">Debug</font><font size="2" color="#0000FF">&lt;/</font><font size="2" color="#A31515">FlavorToBuild</font><font size="2" color="#0000FF">&gt;
        &lt;</font><font size="2" color="#A31515">PlatformToBuild</font><font size="2" color="#0000FF">&gt;</font><font size="2">Mixed Platforms</font><font size="2" color="#0000FF">&lt;/</font><font size="2" color="#A31515">PlatformToBuild</font><font size="2" color="#0000FF">&gt;
&lt;</font><font size="2" color="#A31515">/ConfigurationToBuild</font><font size="2" color="#0000FF">&gt;</font>
<font size="2" color="#0000FF">&lt;</font><font size="2" color="#A31515">ConfigurationToBuild</font><font size="2" color="#0000FF"> </font><font size="2" color="#FF0000">Include</font><font size="2" color="#0000FF">=</font><font size="2">"</font><font size="2" color="#0000FF">Release|Mixed Platforms</font><font size="2">"</font><font size="2" color="#0000FF">&gt;
        &lt;</font><font size="2" color="#A31515">FlavorToBuild</font><font size="2" color="#0000FF">&gt;</font><font size="2">Release</font><font size="2" color="#0000FF">&lt;/</font><font size="2" color="#A31515">FlavorToBuild</font><font size="2" color="#0000FF">&gt;
        &lt;</font><font size="2" color="#A31515">PlatformToBuild</font><font size="2" color="#0000FF">&gt;</font><font size="2">Mixed Platforms</font><font size="2" color="#0000FF">&lt;/</font><font size="2" color="#A31515">PlatformToBuild</font><font size="2" color="#0000FF">&gt;
&lt;</font><font size="2" color="#A31515">/ConfigurationToBuild</font><font size="2" color="#0000FF">&gt;</font>
</pre>

    </li>
    <li>Close, save and check in the changes to TFSBuild.proj.</li>
  </ol>

  <p>After making the above changes and queuing the build, you will see folders named 'Debug' and 'Release' in the build output. Each of these folders will contain a sub-folder named 'en-us' (or another culture depending on the settings in the WiX project) that contains the built Windows Installer package.</p>

</body>
</html>
