<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="stylesheet" type="text/css" href="style.css" />

  <title>Getting Started Learning WiX</title>
</head>

<body>
  <h1>Getting Started </h1>

  <p>There are several options available to get started learning how to use WiX.</p>

  <h2>How To Guides</h2>

  <p>This help file includes a set of <a href="toc.htm">How To Guides</a> that explain how to accomplish common Windows Installer tasks using WiX.</p>

  <h2>Tutorials</h2>

  <p>If you prefer to learn from a tutorial, the following options are available:</p>

  <ul>
    <li><a href='http://msdn.microsoft.com/en-us/magazine/cc163456.aspx' target='_blank'>Automate Releases With MSBuild And Windows Installer XML</a></li>
    <li><a href='http://wix.tramontana.co.hu/' target='_blank'>http://wix.tramontana.co.hu/</a> This tutorial is a great way to ramp up on the WiX toolset if you are new to WiX or are looking for answers to common authoring questions.</li>
  </ul>

  <p>If you prefer to learn from audio-visual presentations, the following options are available:</p>

  <ul>
    <li><a href='http://blogs.msdn.com/robmen/archive/2004/09/23/233684.aspx' target='_blank'>Blog introduction with video</a></li>
    <li><a href='http://channel9.msdn.com/Blogs/scobleizer/Wix-team-The-most-used-piece-of-software-at-Microsoft-and-its-open-source' target='_blank'>Video on Channel 9</a></li>
  </ul>

    <h2>
        Community</h2>
    <p>
        If you prefer to learn by interacting with the community, there is a WiX users 
        mailing list at <a href="http://wix.sourceforge.net/mailinglists.html#wix-users" 
            target="_blank">http://wix.sourceforge.net/mailinglists.html#wix-users</a>.</p>
    <h2>
        Integrated Development Environment</h2>
    <p>
        If you prefer to learn by using an integrated development environment, there is 
        an overview of WiX editors at
        <a href="http://robmensching.com/blog/archive/2007/11/20/WiX-editors.aspx" 
            target="_blank">
        http://robmensching.com/blog/archive/2007/11/20/WiX-editors.aspx</a>.</p>

    <h2>Reverse Engineering</h2>

  <p>If you prefer to learn by working backward from a Windows Installer package you have already created, you can run the <a href='dark.htm'>WiX decompiler</a> (Dark) to convert your package into WiX authoring and then recompile it using the <a href='candle.htm'>WiX compiler</a> (Candle) and <a href='light.htm'>WiX linker</a> (Light).</p>

  <h2>Reading Source Code</h2>

  <p>If you prefer to learn by reading code, WiX is an open source project, and you can look at the source code by reviewing the <a href='wixdev_getting_started.htm'>How to be a Windows Installer XML Developer</a> topic.</p>

  <h2>Fix a Bug, Write a Feature</h2>

  <p>If you prefer to learn by writing code, you can review the following WiX issue trackers:</p>

  <ul>
    <li><b>Bugs</b> - <a href='http://sourceforge.net/tracker/?group_id=105970&amp;atid=642714' target='_blank'>http://sourceforge.net/tracker/?group_id=105970&amp;atid=642714</a></li>

    <li><b>Features</b> - <a href='http://sourceforge.net/tracker/?group_id=105970&amp;atid=642717' target='_blank'>http://sourceforge.net/tracker/?group_id=105970&amp;atid=642717</a></li>
  </ul>

  <p>For WiX development assistance, there is a WiX developer mailing list at <a href='http://sourceforge.net/mailarchive/forum.php?forum_name=wix-devs' target='_blank'>http://sourceforge.net/mailarchive/forum.php?forum_name=wix-devs</a>.</p>
</body>
</html>
