<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="stylesheet" type="text/css" href="style.css" />

  <title>Developing for WiX</title>
</head>

<body>
  <h1>Developing for WiX</h1>

  <p>This section covers the following topics for developers who want to contribute to the WiX code base:</p>

  <ul>
    <li><a href='wixdev_getting_started.htm'>How to be a Windows Installer XML Developer</a></li>

    <li><a href='building_wix.htm'>Building WiX</a></li>

    <li><a href='nant_conventions.htm'>NAnt Conventions</a></li>

    <li><a href='extension_development.htm'>Extension Development</a></li>

    <li><a href='votive_development.htm'>Developing for Votive</a></li>

    <li><a href='help_development.htm'>Adding to the WiX Documentation</a></li>

    <li><a href='tests_testingwix.htm'>Testing WiX</a></li>
  </ul>
</body>
</html>
