<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="stylesheet" type="text/css" href="style.css" />

  <title>WixFailWhenDeferred Custom Action</title>
</head>

<body>
  <h1>WixFailWhenDeferred Custom Action</h1>

  <p>When authoring <a href="http://msdn.microsoft.com/library/aa368268.aspx" target="_blank">deferred custom actions</a> (which are custom actions that change the system state) in an MSI, it is necessary to also provide an equivalent set of rollback custom actions to undo the system state change in case the MSI fails and rolls back. The rollback behavior typically needs to behave differently depending on if the MSI is currently being installed, repaired or uninstalled. This means that the following scenarios need to be accounted for when coding and testing a set of deferred custom actions to make sure that they are working as expected during both success and failure cases:</p>

  <ol>
    <li>Successful install</li>

    <li>Failed install</li>

    <li>Successful repair</li>

    <li>Failed repair</li>

    <li>Successful uninstall</li>

    <li>Failed uninstall</li>
  </ol>

  <p>The failure cases are often difficult to simulate by unit testing the custom action code directly because deferred custom action code typically depends on state information provided to it by Windows Installer during an active installation session. As a result, this type of testing usually requires fault injection in order to cause the rollback custom actions to be executed at the proper times during real installation scenarios.</p>

  <p>WiX includes a simple deferred custom action named WixFailWhenDeferred to help make it easier to test rollback custom actions in an MSI. WixFailWhenDeferred will always fail when it is executed during the installation, repair or uninstallation of an MSI. Adding the WixFailWhenDeferred custom action to your MSI allows you to easily inject a failure into your MSI in order to test your rollback custom actions.</p>

  <p>There are 3 steps you need to take to use the WixFailWhenDeferred custom action to test the rollback custom actions in your MSI:</p>

  <h2>Step 1: Add the WiX utilities extensions library to your project</h2>

  <p>The WiX support for WixFailWhenDeferred is included in a WiX extension library that must be added to your project prior to use. If you are using WiX on the command line you need to add the following to your light command line:</p>
  <pre>
light.exe myproject.wixobj -ext <span>WixUtilExtension</span>
</pre>

  <p>If you are using Votive you can add the extension using the Add Reference dialog:</p>

  <ol>
    <li>Open your Votive project in Visual Studio</li>

    <li>Right click on your project in Solution Explorer and select Add Reference...</li>

    <li>Select the <strong>WixUtilExtension.dll</strong> assembly from the list and click Add</li>

    <li>Close the Add Reference dialog</li>
  </ol>

  <h2>Step 2: Add a reference to the WixFailWhenDeferred custom action</h2>

  <p>To add a reference to the WixFailWhenDeferred custom action, include the following in your WiX setup authoring:</p>
  <pre>
&lt;CustomActionRef Id="WixFailWhenDeferred" /&gt;
</pre>

  <p>This will cause WiX to add the WixFailWhenDeferred custom action to your MSI, schedule it immediately before the <a href="http://msdn.microsoft.com/library/aa369505.aspx" target="_blank">InstallFinalize</a> action and condition it to only run if the property WIXFAILWHENDEFERRED=1.</p>

  <h2>Step 3: Build your MSI and test various scenarios</h2>

  <p>The WixFailWhenDeferred custom action is conditioned to run only when the <a href="http://msdn.microsoft.com/library/aa370912.aspx" target="_blank">Windows Installer public property</a> WIXFAILWHENDEFERRED=1. After building your MSI with a reference to the WixFailWhenDeferred custom action, you can use the following set of command lines to simulate a series of standard install and rollback testing scenarios:</p>

  <ol>
    <li><b>Standard install:</b> msiexec.exe /i MyProduct.msi /qb /l*vx %temp%\MyProductInstall.log</li>

    <li><b>Install rollback:</b> msiexec.exe /i MyProduct.msi /qb /l*vx %temp%\MyProductInstallFailure.log WIXFAILWHENDEFERRED=1</li>

    <li><b>Standard repair:</b> msiexec.exe /fvecmus MyProduct.msi /qb /l*vx %temp%\MyProductRepair.log</li>

    <li><b>Repair rollback:</b> msiexec.exe /fvecmus MyProduct.msi /qb /l*vx %temp%\MyProductRepairFailure.log WIXFAILWHENDEFERRED=1</li>

    <li><b>Standard uninstall:</b> msiexec.exe /x MyProduct.msi /qb /l*vx %temp%\MyProductUninstall.log</li>

    <li><b>Uninstall rollback:</b> msiexec.exe /x MyProduct.msi /qb /l*vx %temp%\MyProductUninstallFailure.log WIXFAILWHENDEFERRED=1</li>
  </ol>
</body>
</html>
