<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="stylesheet" type="text/css" href="style.css" />

  <title>Using Built-in WixUI Dialog Sets</title>
</head>

<body>
  <h1>Using Built-in WixUI Dialog Sets</h1>

  <p>The WixUI dialog library contains the following built-in dialog sets that provide a familiar wizard-style setup user interface.</p>

  <ol>
    <li><a href="WixUI_advanced.htm">WixUI_Advanced</a></li>
    <li><a href="WixUI_featuretree.htm">WixUI_FeatureTree</a></li>
    <li><a href="WixUI_installdir.htm">WixUI_InstallDir</a></li>
    <li><a href="WixUI_Minimal.htm">WixUI_Minimal</a></li>
    <li><a href="WixUI_Mondo.htm">WixUI_Mondo</a></li>
  </ol>

  <p>The built-in WixUI dialog sets are also customizable, from the bitmaps shown in the UI to adding and removing custom dialogs. See <a href="WixUI_customizations.htm">Customizing the WixUI Dialog Sets</a> for additional information.</p>

  <h2>How to add a built-in WixUI dialog set to a product installer</h2>

  <p>Assuming you have an existing installer that is functional but is just lacking a user interface, here are the steps you need to follow to include a built-in WixUI dialog set:</p>

  <ol>
    <li>Add a UIRef element to your setup authoring that has an Id that matches the name of one of the dialog sets described above. For example:
      <pre>
&lt;Product ...&gt;
  &lt;UIRef Id="WixUI_InstallDir" /&gt;
&lt;/Product&gt;
</pre>
    </li>

    <li>Pass the -ext and -cultures switches to <a href="light.htm">light.exe</a> to reference the WixUIExtension. For example:
      <pre>
light -ext WixUIExtension -cultures:en-us Product.wixobj -out Product.msi
</pre>

      <p>Note - If you are using WiX in Visual Studio you can add the WixUIExtension using the Add Reference dialog and the necessary command lines will automatically be added when linking your .msi. To do this, use the following steps:</p>

      <ol>
        <li>Open your WiX project in Visual Studio</li>

        <li>Right click on your project in Solution Explorer and select Add Reference...</li>

        <li>Select the <strong>WixUIExtension.dll</strong> assembly from the list and click Add</li>

        <li>Close the Add Reference dialog</li>
      </ol>
    </li>
  </ol>
</body>
</html>
