<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>Deployment Tools Foundation Development Guide</title>
  <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
  <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
</head>

<body>

  <div id="control">
    <span class="productTitle">Deployment Tools Foundation</span><br />
    <span class="topicTitle">Deployment Tools Foundation Development Guide</span><br />
    <div id="toolbar">
      <span id="chickenFeet">
        <span class="nolink">Development Guide</span>
      </span>
    </div>
    </div>
    <div id="main">
      <div id="header">
      </div>
      <div class="summary">
		<ul>
		    <li><a href="managedcas.htm">Managed Custom Actions</a></li>
            <li><a href="databases.htm">Working with MSI Databases</a></li>
            <li><a href="cabs.htm">Working with Cabinet Files</a></li>
            <li><a href="packages.htm">Working with Install Packages</a></li>
            <li><a href="samples.htm">Sample Applications</a></li>
        </ul>
      </div>
        
      <div id="footer">
        <p />
        Send comments on this topic to <a id="HT_MailLink" href="mailto:wix-users%40lists.sourceforge.net?Subject=Deployment Tools Foundation Documentation">
        wix-users@lists.sourceforge.net</a>

        <script type="text/javascript">
          var HT_mailLink = document.getElementById("HT_MailLink");
          var HT_mailLinkText = HT_mailLink.innerHTML;
          HT_mailLink.href += ": " + document.title;
          HT_mailLink.innerHTML = HT_mailLinkText;
        </script>

        <p />
        
      </div>
   </div>
    
</body>
</html>
