<?xml version="1.0" encoding="utf-8" ?>
<!--
  <copyright file="OneTimeWixBuildInitialization.proj" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<Project DefaultTargets="RegisterStrongNameSkip" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="WixBuild.props" />

  <!--
  ================================================================================================
  RegisterStrongNameSkip

    Trusts the partially signed WiX toolset binaries from a non-official build.
  ================================================================================================
  -->
  <Target
    Name="RegisterStrongNameSkip">

    <Exec Command="&quot;$(PlatformSdkBinPath)sn.exe&quot; -q -Vr *,36e4ce08b8ecfb17" />
  </Target>

</Project>
