<?xml version="1.0" encoding="utf-8" ?>
<!--
  <copyright file="WixBuild.helpproj.targets" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <HelpCompiler>$(ProgramFiles)\HTML Help Workshop\hhc.exe</HelpCompiler>
    <TargetExt Condition=" '$(TargetExt)'=='' ">.chm</TargetExt>
    <TargetPath>$(OutputPath_x86)$(TargetName)$(TargetExt)</TargetPath>
  </PropertyGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />

  <!-- This target exists solely to make Microsoft.Common.targets happy. -->
  <Target Name="CreateManifestResourceNames" />

  <!--
  ================================================================================================
  Compile

    Compile step for help content.

  ================================================================================================
  -->
  <Target Name="Compile"
          Inputs="@(HelpSourceFile);$(HelpTableOfContents);$(MSBuildProjectFile)"
          Outputs="$(TargetPath)">

    <Error Text="$(HelpCompiler) does not exist. Please install the HTML Help Workshop that is part of the HTML Help SDK." Condition="!Exists('$(HelpCompiler)')" />

    <Exec Command="&quot;$(OutputPath_x86)doccompiler.exe&quot; -c:&quot;$(HelpCompiler)&quot; &quot;$(HelpTableOfContents)&quot; &quot;@(IntermediateAssembly)&quot;" />
  </Target>


  <!--
  ================================================================================================
  AfterClean

    Overrides AfterClean to clean up intermediate files missed by CoreClean.

  ================================================================================================
  -->
  <Target Name="AfterClean">
    <RemoveDir Directories="$(IntermediateOutputPath)" />
  </Target>
</Project>