<?xml version="1.0" encoding="utf-8" ?>
<!--
  <copyright file="WixBuild.helpproj.targets" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <TargetExt Condition=" '$(TargetExt)'=='' ">.chm</TargetExt>
    <TargetPath>$(OutputPath_x86)$(TargetName)$(TargetExt)</TargetPath>
  </PropertyGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />

  <!-- This target exists solely to make Microsoft.Common.targets happy. -->
  <Target Name="CreateManifestResourceNames" />

  <!--
  ================================================================================================
  Compile

    Compile step for help content.

  ================================================================================================
  -->
  <PropertyGroup>
    <CompileDependsOn>
      CompileHelpSourceFiles;
      CompileHelpProjectFiles;
    </CompileDependsOn>
  </PropertyGroup>
  <Target Name="Compile"
          DependsOnTargets="$(CompileDependsOn)" />

  <Target Name="CompileHelpSourceFiles"
          Inputs="@(HelpSourceFile);$(HelpTableOfContents);$(MSBuildProjectFile)"
          Condition=" '@(HelpSourceFile)'!='' "
          Outputs="$(TargetPath)">

    <Exec Command="&quot;$(OutputPath_x86)doccompiler.exe&quot; -c:&quot;$(HelpCompiler)&quot; &quot;$(HelpTableOfContents)&quot; &quot;@(IntermediateAssembly)&quot;" />
  </Target>

  <Target Name="CompileHelpProjectFiles"
          Inputs="@(HelpProjectFile);@(HelpProjectContent);$(MSBuildProjectFile)"
          Condition=" '@(HelpProjectFile)'!='' "
          DependsOnTargets="_CopyHelpProjectContent"
          Outputs="$(TargetPath)">

    <Exec Command="&quot;$(HelpCompiler)&quot; &quot;$(IntermediateOutputPath)@(HelpProjectFile)&quot;" WorkingDirectory="$(IntermediateOutputPath)" IgnoreExitCode="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode"/>
    </Exec>

    <Error Text="Help compiler failed while compiling: @(HelpProjectFile)" Condition=" '$(ErrorCode)'!='1'" />
  </Target>

  <Target Name="_CopyHelpProjectContent"
          Condition=" '@(HelpProjectContent)'!='' ">
    <ItemGroup>
      <_HelpProjectContent Include="@(HelpProjectFile)">
        <SourcePath>$(MSBuildProjectFilePath)%(HelpProjectFile.Identity)</SourcePath>
      </_HelpProjectContent>
      <_HelpProjectContent Include="@(HelpProjectContent)" Condition=" '%(HelpProjectContent.SourcePath)'=='' ">
        <SourcePath>$(MSBuildProjectFilePath)%(HelpProjectContent.Identity)</SourcePath>
      </_HelpProjectContent>
      <_HelpProjectContent Include="@(HelpProjectContent)" Condition=" '%(HelpProjectContent.SourcePath)'!='' ">
        <SourcePath>%(HelpProjectContent.SourcePath)</SourcePath>
      </_HelpProjectContent>
    </ItemGroup>

    <Copy SourceFiles="%(_HelpProjectContent.SourcePath)" DestinationFiles="$(IntermediateOutputPath)%(_HelpProjectContent.Identity)"
          SkipUnchangedFiles="true">
    </Copy>
  </Target>



  <!--
  ================================================================================================
  AfterClean

    Overrides AfterClean to clean up intermediate files missed by CoreClean.

  ================================================================================================
  -->
  <Target Name="AfterClean">
    <RemoveDir Directories="$(IntermediateOutputPath)" />
  </Target>
</Project>