<?xml version="1.0" encoding="utf-8"?>
<!--
  <copyright file="WixRelease.relproj" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration>Release</Configuration>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\wix.proj">
      <Properties>Configuration=$(Configuration)</Properties>
    </ProjectReference>
    <ProjectReference Include="..\src\setup\zip\binaries.zipproj">
      <Properties>Configuration=$(Configuration)</Properties>
    </ProjectReference>
    <ProjectReference Include="..\src\setup\zip\sources.zipproj">
      <Properties>Configuration=$(Configuration)</Properties>
    </ProjectReference>
    <ProjectReference Include="..\src\setup\zip\pdbs.zipproj">
      <Properties>Configuration=$(Configuration)</Properties>
    </ProjectReference>
    <ProjectReference Include="..\src\SettingsEngine\setup\Zip\udms.zipproj">
      <Properties>Configuration=$(Configuration)</Properties>
    </ProjectReference>
  </ItemGroup>

  <!--
  ================================================================================================
  CalculateReleaseFiles

    Determines what ReleaseFile items to create after the project references are built. This allows
    the use of wildcards to include items that exist only when the build is complete.

  ================================================================================================
  -->
  <Target Name="CalculateReleaseFiles">
    <ItemGroup>
      <ReleaseFile Include="$(OutputPath)wix$(MajorMinorVersionString).exe">
        <Title>WiX v$(MajorMinorVersionDottedString) Toolset install.</Title>
        <Promoted>true</Promoted>
      </ReleaseFile>

      <ReleaseFile Include="$(OutputPath)data\*.msi">
        <RelativeFolder>data\</RelativeFolder>
      </ReleaseFile>
      <ReleaseFile Include="$(OutputPath)data\*.cab">
        <RelativeFolder>data\</RelativeFolder>
      </ReleaseFile>

      <ReleaseFile Include="$(OutputPath)wix$(MajorMinorVersionString)-binaries.zip">
        <Title>WiX v$(MajorMinorVersionDottedString) binaries for situations where install cannot be used.</Title>
        <Protected>true</Protected>
      </ReleaseFile>

      <ReleaseFile Include="$(OutputPath)wix$(MajorMinorVersionString)-pdbs.zip">
        <Title>WiX v$(MajorMinorVersionDottedString) debugging symbols.</Title>
        <Protected>true</Protected>
      </ReleaseFile>

      <ReleaseFile Include="$(OutputPath)wix$(MajorMinorVersionString)-sources.zip">
        <Title>WiX v$(MajorMinorVersionDottedString) source code for debugging purposes. Note: this source code will not build.</Title>
        <Protected>true</Protected>
      </ReleaseFile>
    </ItemGroup>
  </Target>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), wix.proj))\tools\WixBuild.targets" />
</Project>