<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
<title>How To: Check for .NET Framework Versions</title>
</head>
<body>
<h1>How To: Check for .NET Framework Versions</h1>
<p>When installing applications written using managed code it is often useful to verify that the user's machine has the necessary version of the .NET Framework prior to installation. This how to describes using the WiX support to verify .NET Framework versions at install time. For information on how to install the .NET Framework during your installation see <a href="install_dotnet.htm">How To: Install the .NET Framework using a bootstrapper</a>.</p>
<h2>Step 1: Add the WiX .NET extensions library to your project</h2>
<p>The WiX support for NGen is included in a WiX extension library that must be added to your project prior to use. If you are using WiX on the command-line you need to add the following to your candle and light command lines:</p>
<pre>
-ext WiXNetFxExtension
</pre>
<p>If you are using WiX in Visual Studio you can add the extensions using the Add Reference dialog:</p>
<ol>
<li>Open your WiX project in Visual Studio</li>
<li>Right click on your project in Solution Explorer and select Add Reference...</li>
<li>Select the <strong>WixNetFxExtension.dll</strong> assembly from the list and click Add</li>
<li>Close the Add Reference dialog</li>
</ol>
<h2>Step 2: Add the WiX .NET extensions namespace to your project</h2>
<p>Once the library is added to your project you need to add the .NET extensions namespace to your project so you can access the appropriate WiX elements. To do this modify the top-level <a href="wix_xsd_wix.htm">&lt;Wix&gt;</a> element in your project by adding the following attribute:</p>
<pre>
<font size="2" color="#FF0000">xmlns:netfx</font><font size="2" color="#0000FF">=</font><font size="2">"</font><font size="2" color="#0000FF">http://schemas.microsoft.com/wix/NetFxExtension</font><font size="2">"</font>
</pre>
<p>A complete Wix element with the standard namespace and the .NET extensions namespace added looks like this:</p>
<pre>
<font size="2" color="#0000FF">&lt;</font><font size="2" color="#A31515">Wix</font><font size="2" color="#0000FF"> </font><font size="2" color="#FF0000">xmlns</font><font size="2" color="#0000FF">=</font><font size="2">"</font><a href="http://schemas.microsoft.com/wix/2006/wi"><font size="2" color="#0000FF">http://schemas.microsoft.com/wix/2006/wi</font></a><font size="2">"
     </font><font size="2" color="#FF0000">xmlns:netfx</font><font size="2" color="#0000FF">=</font><font size="2">"</font><font size="2" color="#0000FF">http://schemas.microsoft.com/wix/NetFxExtension</font><font size="2">"</font><font size="2" color="#0000FF">&gt;</font>
</pre>
<h2>Step 3: Reference the required properties in your project</h2>
<p>The .NET Framework extensions for WiX define <a href="wixnetfxextension.htm">properties for all current versions of the .NET Framework</a>, including service pack levels. To make these properties available to your installer you need to reference them using the <a href="wix_xsd_propertyref.htm">&lt;PropertyRef&gt;</a> element. For each property you want to use, add the corresponding PropertyRef to your project. For example, if you are interested in detecting .NET Framework 2.0 add the following:</p>
<pre>
<font size="2" color="#0000FF">&lt;</font><font size="2" color="#A31515">PropertyRef</font><font size="2" color="#0000FF"> </font><font size="2" color="#FF0000">Id</font><font size="2" color="#0000FF">=</font><font size="2">"</font><font size="2" color="#0000FF">NETFRAMEWORK20</font><font size="2">"</font><font size="2" color="#0000FF">/&gt;</font>
</pre>
<h2>Step 4: Use the pre-defined properties in a condition</h2>
<p>Once the property is referenced you can use it in any WiX condition statement. For example, the following condition blocks installation if .NET Framework 2.0 is not installed.</p>
<pre>
<font size="2" color="#0000FF">&lt;</font><font size="2" color="#A31515">Condition</font><font size="2" color="#0000FF"> </font><font size="2" color="#FF0000">Message</font><font size="2" color="#0000FF">=</font><font size="2">"This application requires .NET Framework 2.0. Please install the .NET Framework then run this installer again."</font><font size="2" color="#0000FF">&gt;
    &lt;![CDATA[</font><font size="2" color="#808080">Installed OR NETFRAMEWORK20</font>]]&gt;
&lt;/<font size="2" color="#A31515">Condition</font><font size="2" color="#0000FF">&gt;</font>
</pre>
<p><a href="http://msdn.microsoft.com/library/aa369297.aspx" target="_blank">Installed</a> is a Windows Installer property that ensures the check is only done when the user is installing the application, rather than on a repair or remove. The NETFRAMEWORK20 part of the condition will pass if .NET Framework 2.0 installed. If it is not set the installer will display the error message then abort the installation process.</p>
<p>To check against the service pack level of the framework use the *_SP_LEVEL properties. The following condition blocks installation if .NET Framework 3.0 SP1 is not present on the machine.</p>
<pre>
<font size="2" color="#0000FF">&lt;</font><font size="2" color="#A31515">Condition</font><font size="2" color="#0000FF"> </font><font size="2" color="#FF0000">Message</font><font size="2" color="#0000FF">=</font><font size="2">"This application requires .NET Framework 3.0 SP1. Please install the .NET Framework then run this installer again."</font><font size="2" color="#0000FF">&gt;
    &lt;![CDATA[</font><font size="2" color="#808080">Installed OR (NETFRAMEWORK30_SP_LEVEL and NOT NETFRAMEWORK30_SP_LEVEL = "#0")</font>]]&gt;
&lt;/<font size="2" color="#A31515">Condition</font><font size="2" color="#0000FF">&gt;</font>
</pre>
<p>As with the previous example Installed prevents the check from running when the user is doing a repair or remove. The NETFRAMEWORK30_SP_LEVEL property is set to "#1" if Service Pack 1 is present. Since there is no way to do a numerical comparison against a value with a # in front of it, the condition first checks to see if the NETFRAMEWORK30_SP_LEVEL is set and the confirms that it is set to a number. This will correctly indicate whether any service pack for .NET 3.0 is installed.</p>
<p>&nbsp;</p>
</body>
</html>
