<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
<title>How To: General How Tos</title>
</head>
<body>
<h1>How To: General How Tos</h1>
<p>This section includes guides to general topics such as debugging and logging installations.</p>
<ul>
<li><a href="get_a_log.htm">How To: Get a log of your installation for debugging</a></li>
<li><a href="look_inside_msi.htm">How To: Look inside your MSI with Orca</a></li>
<li><a href="generate_guids.htm">How To: Generate a GUID</a></li>
</ul>
</body>
</html>
