<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
<title>How To: Get a Log of Your Installation for Debugging</title>
</head>
<body>
<h1>How To: Get a Log of Your Installation for Debugging</h1>
<p>When authoring installers it is often necessary to get a log of the installation for debugging purposes. This is particularly helpful when trying to debug file searches and launch conditions. To obtain a log of an installation use the <a href="http://support.microsoft.com/kb/227091" target="_blank">command line msiexec tool</a>:</p>
<p><code>msiexec /i MyApplication.msi /l*v MyLogFile.txt</code></p>
<p>This will install your application and write a verbose log to MyLogFile.txt in the current directory.</p>
<p>If you need to get a log of your installer when it is launched from the Add/Remove Programs dialog you can <a href="http://support.microsoft.com/kb/223300" target="_blank">enable Windows Installer logging via the registry</a>.</p>
</body>
</html>
