<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
<title>How To: Install the .NET Framework Using Burn</title>
</head>
<body>
<h1>How To: Install the .NET Framework Using Burn</h1>
<p>Applications written using the .NET Framework often need to bundle the .NET framework and install it with their application.  Wix 3.6 and later makes this easy with Burn.</p>
<h2>Step 1: Create a bundle for your application</h2>
<p>Follow the instructions in <a href="..\authoring_bundle_intro.htm">Building Installation Package Bundles</a></p>
<h2>Step 2: Add a reference to one of the .Net PackageGroups</h2>
<ol>
<li>Add a reference to WixNetFxExtension to your bundle project</li>
<li>Add a PayloadGroupRef element to your bundle's chain that references the .Net package required by your application.  For a full list see <a href="..\wixnetfxextension.htm">WixNetfxExtension</a>.  Ensure that the PayloadGroupRef is placed before any other packages that require .Net.</li>
<pre>
<font size="2" color="#0000FF">&lt;</font><font size="2" color="#A31515">Chain</font><font size="2" color="#0000FF">&gt;
    &lt;</font><font size="2" color="#A31515">PackageGroupRef</font><font size="2" color="#0000FF"> </font><font size="2" color="#FF0000">Id</font><font size="2" color="#0000FF">=</font><font size="2">"</font><font size="2" color="#0000FF">NetFx45Web</font><font size="2">"</font><font size="2" color="#0000FF">/&gt;
    &lt;</font><font size="2" color="#A31515">MsiPackage</font><font size="2" color="#0000FF"> </font><font size="2" color="#FF0000">Id</font><font size="2" color="#0000FF">=</font><font size="2">"</font><font size="2" color="#0000FF">MyApplication</font><font size="2">"</font><font size="2" color="#FF0000"> SourceFile</font><font size="2" color="#0000FF">=</font><font size="2">"</font><font size="2" color="#0000FF">$(var.MyApplicationSetup.TargetPath)</font><font size="2">"</font><font size="2" color="#0000FF">/&gt;
&lt;/</font><font size="2" color="#A31515">Chain</font><font size="2" color="#0000FF">&gt;</font>
</pre>
</ol>
<h2>Customizing your bootstrapper application</h2>
<p>Any native bootstrapper application including the <a href="..\wixstdba_intro.htm">WiX Standard Bootstrapper Application</a> will work well with bundles that include .Net.</p>
<p>Managed bootstrapper applications must take care when including .Net to ensure that they do not unnecessarily depend on the .Net framework version being installed.</p>
<ol>
<li>Reference the managed bootstrapper application host from your bundle.</li>
<pre><font color="blue">&lt;</font><font color="maroon">BootstrapperApplicationRef</font>
  <font color="red">Id</font>="<font color="blue">ManagedBootstrapperApplicationHost</font>"<font color="blue">&gt;</font>
  <font color="blue">&lt;</font><font color="maroon">Payload</font>
    <font color="red">Name</font>="<font color="blue">BootstrapperCore.config</font>"
    <font color="red">SourceFile</font>="<font color="blue">$(var.MyMBA.TargetDir)\TestUX.BootstrapperCore.config</font>"/<font color="blue">&gt;</font>
  <font color="blue">&lt;</font><font color="maroon">Payload</font>
    <font color="red">SourceFile</font>="<font color="blue">$(var.MyMBA.TargetPath)</font>"/<font color="blue">&gt;</font>
<font color="blue">&lt;</font>/<font color="maroon">BootstrapperApplicationRef</font><font color="blue">&gt;</font></pre>
<li>Target your bootstrapper application to the version of .Net built into the operating system.  For Windows 7 this is .Net 3.5.</li>
<li>Support using the newer versions of .Net if the older versions are not available.  The following example shows the content of the BootstrapperCore.config file.</li>
<pre>
<font color="blue">&lt;</font><font color="maroon">configuration</font><font color="blue">&gt;</font>
  <font color="blue">&lt;</font><font color="maroon">configSections</font><font color="blue">&gt;</font>
    <font color="blue">&lt;</font><font color="maroon">sectionGroup</font> <font color="red">name</font>="<font color="blue">wix.bootstrapper</font>" <font color="red">type</font>="<font color="blue">Microsoft.Tools.WindowsInstallerXml.Bootstrapper.BootstrapperSectionGroup, BootstrapperCore</font>"<font color="blue">&gt;</font>
      <font color="blue">&lt;</font><font color="maroon">section</font> <font color="red">name</font>="<font color="blue">host</font>" <font color="red">type</font>="<font color="blue">Microsoft.Tools.WindowsInstallerXml.Bootstrapper.HostSection, BootstrapperCore</font>" /<font color="blue">&gt;</font>
    <font color="blue">&lt;</font>/<font color="maroon">sectionGroup</font><font color="blue">&gt;</font>
  <font color="blue">&lt;</font>/<font color="maroon">configSections</font><font color="blue">&gt;</font>
  <font color="blue">&lt;</font><font color="maroon">startup</font> <font color="red">useLegacyV2RuntimeActivationPolicy</font>="<font color="blue">true</font>"<font color="blue">&gt;</font>
    <font color="blue">&lt;</font><font color="maroon">supportedRuntime</font> <font color="red">version</font>="<font color="blue">v2.0.50727</font>" /<font color="blue">&gt;</font>
    <font color="blue">&lt;</font><font color="maroon">supportedRuntime</font> <font color="red">version</font>="<font color="blue">v4.0</font>" /<font color="blue">&gt;</font>
  <font color="blue">&lt;</font>/<font color="maroon">startup</font><font color="blue">&gt;</font>
  <font color="blue">&lt;</font><font color="maroon">wix.bootstrapper</font><font color="blue">&gt;</font>
    <font color="blue">&lt;</font><font color="maroon">host</font> <font color="red">assemblyName</font>="<font color="blue">MyBootstrapperApplicationAssembly</font>"<font color="blue">&gt;</font>
      <font color="blue">&lt;</font><font color="maroon">supportedFramework</font> <font color="red">version</font>="<font color="blue">v3.5</font>" /<font color="blue">&gt;</font>
      <font color="blue">&lt;</font><font color="maroon">supportedFramework</font> <font color="red">version</font>="<font color="blue">v4\Client</font>" /<font color="blue">&gt;</font> 
        <font color="blue">&lt;</font>!-- Example only. Replace the host/@assemblyName attribute with 
        an assembly that implements BootstrapperApplication. --<font color="blue">&gt;</font>
        <font color="blue">&lt;</font><font color="maroon">host</font> <font color="red">assemblyName</font>="<font color="blue">$(var.MyMBA.TargetPath)</font>" /<font color="blue">&gt;</font>
    <font color="blue">&lt;</font>/<font color="maroon">host</font><font color="blue">&gt;</font>
  <font color="blue">&lt;</font>/<font color="maroon">wix.bootstrapper</font><font color="blue">&gt;</font>
<font color="blue">&lt;</font>/<font color="maroon">configuration</font><font color="blue">&gt;</font>
</pre>
</ol>
</body>
</html>
