<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
<title>How To: Specify source files</title>
</head>
<body>
<h1>How To: Specify source files</h1>
<p>WiX provides three ways of identifying a setup package's payload - the files
that are included in the setup and installed on the user's machine.</p>
<ul>
<li>By file name and directory tree.</li>
<li>By explicit source file.</li>
<li>Via named binder paths.</li>
</ul>
<h2>Compiling, linking, and binding</h2>
<p>The WiX toolset models a typical C/C++ compiler in how authoring is built,
with a compiler that parses the WiX source authoring to object files and a
linker that combines the object files into an output. For WiX, the output is an
.msi package, .msm merge module, or .wixlib library, which have a third phase:
binding payload files into the output. Light.exe includes both the linker and
binder.</p>
<p>Though WiX source authoring refers to payload files, the compiler never
looks at them; instead, only the binder does, when it creates cabinets
containing them or copies them to an uncompressed layout.</p>
<p>You can provide the binder with one or more <em>binder input paths</em>
it uses to look for files. It also looks for files relative to the current
working directory. Light.exe's -b switch and the BindInputPaths .wixproj
property let you specify one or more binder input paths.</p>
<p>Binder input paths can also be prefixed with a <em>name</em> which will
append that path to the identified binder input path bucket (unprefixed paths
will be added to the unnamed binder paths bucket). The bucket name must
be more than two characters long and be followed by an equal sign ("="). See
an example in the <em>Identifying payload via named binder paths</em> section</p>
<h2>Identifying files by name and directory tree</h2>
<p>When you use the <a href=
"http://wix.sourceforge.net/manual-wix3/wix_xsd_file.htm">File/@Name</a>
attribute and don't use the File/@Source attribute, the compiler constructs an
implicit path to the file based on the file's parent component directory plus
the name you supply. So, for example, given the partial authoring</p>
<blockquote>
<p>&lt;Directory Id="TARGETDIR"&gt;<br />
&lt;Directory Name="foo"&gt;<br />
&lt;Directory Name="bar"&gt;<br />
&lt;Component&gt;<br />
&lt;File Name="baz.txt" /&gt;</p>
</blockquote>
<p>the binder looks for a file <em>foo\bar\baz.txt</em> in the unnamed binder
input paths.</p>
<h4>Overriding implicit payload directories</h4>
<p>The <a href=
"http://wix.sourceforge.net/manual-wix3/wix_xsd_directoryref.htm">FileSource</a>
attribute for the <a href=
"http://wix.sourceforge.net/manual-wix3/wix_xsd_directory.htm">Directory</a>
and <a href=
"http://wix.sourceforge.net/manual-wix3/wix_xsd_directoryref.htm">DirectoryRef</a>
elements sets a new directory for files in that directory or any child
directories. For example, given the partial authoring</p>
<blockquote>
<p>&lt;Directory Id="TARGETDIR"&gt;<br />
&lt;Directory Name="foo" FileSource="build\retail\x86"&gt;<br />
&lt;Directory Name="bar"&gt;<br />
&lt;Component&gt;<br />
&lt;File Name="baz.txt" /&gt;</p>
</blockquote>
<p>the binder looks for a file <em>build\retail\x86\bar\baz.txt</em> in the
unnamed binder input paths.</p>
<p>The <a href=
"http://wix.sourceforge.net/manual-wix3/wix_xsd_directoryref.htm">FileSource</a>
attribute can use preprocessor variables or environment variables. If the value
is an absolute path, the binder's unnamed input paths aren't used.</p>
<h4>Preferred use</h4>
<p>If the build tree serving as your payload source is almost identical to the
tree of your installed image and you have a moderate-to-deep directory tree,
using implicit paths will avoid repetition in your authoring.</p>
<h4>Source directories</h4>
<p>The Directory/@SourceName attribute controls both the name of the directory
where Light.exe looks for files and the "source directory" in the .msi package.
Unless you also want to control the source directory, just use FileSource.</p>
<h2>Identifying payload by source files</h2>
<p>The File/@Source attribute is a path to the payload file. It can be an
absolute path or relative to any unnamed binder input path. If File/@Source is
present, it takes precedence over the implicit path created by Directory/@Name,
Directory/@FileSource, and File/@Name.</p>
<p>If you specify File/@Source, you can omit File/@Name because the compiler
automatically sets it to the filename portion of the source path.</p>
<h4>Preferred use</h4>
<p>If the build tree serving as your payload source is different from the tree
of your installed image, using File/@Source makes it easy to pick explicit
paths than are different than the .msi package's directory tree. You can use
multiple unnamed binder input paths to shorten the File/@Source paths.</p>
<p>For example, the WiX setup .wixproj project points to the output tree for
the x86, x64, and ia64 platforms WiX supports and the WiX source tree. Unique
filenames can be referred to with just their filenames; files with the same
name across platforms use relative paths.</p>
<p>See the WiX authoring in src\Setup\*.wxs for examples.</p>
<h2>Identifying payload via named binder paths</h2>
<p>This is similar in authoring style to "Identifying payload by source files"
while searching multiple paths like "Identifying files by name and directory
tree". As such, it is sort of a hybrid between the two.</p>
<p></p>
<p>Named bind paths uses the File/@Source path prefixed with a bindpath variable
like !(bindpath.<em>bucketname</em>). As with the unnamed binder paths used when
the File/@Source is not present each path tagged with the same bucket name will
be tested until a matching file is found. If the resulting path is not an
absolute filepath, the unnamed binder file paths will be searched for each
string in the bucket.</p>
<blockquote>
&lt;File Source="!(bindpath.foo)bar\baz.txt" /&gt;<br />
&lt;File Source="!(bindpath.bar)baz\foo.txt" /&gt;<br />
<br />
light -b foo=C:\foo\ -b bar=C:\bar\ -b foo=D:\
</blockquote>
<p>will look for the baz.txt file first at <em>C:\foo\bar\baz.txt</em> and then
at <em>D:\bar\baz.txt</em>, using the first one found, while looking for the foo.txt file at <em>C:\bar\baz\foo.txt</em>; while</p>
<blockquote>
&lt;File Source="!(bindpath.foo)bar\baz.txt" /&gt;<br />
&lt;File Source="!(bindpath.bar)baz\foo.txt" /&gt;<br />
<br />
light -b foo=foo\ -b bar=bar\ -b foo=baz\
</blockquote>
<p>will search for the baz.txt file as if looking for two files having File/@Source values of <em>foo\bar\baz.txt</em> and <em>baz\bar\baz.txt</em> and will search for the foo.txt file as if the File/@Source was <em>bar\baz\foo.txt</em>.</p>
<h4>Preferred use</h4>
<p>If the build tree serving as your payload source places the same category of
files in several locations and you need to search those locations differently
for different categories of payload source files, using File/@Source with the
"!(bindpath.<em>bucketname</em>)" prefix makes it easy to pick explicit groups
of search paths. You can use multiple unnamed binder input paths to shorten the
File/@Source paths and/or the unnamed binder paths.</p>
<p>For example, a partial build system may separate binary and non-binary files
to different paths stored on a network share while the local override build may
not have them separated. By prefixing the File/@Source values with the
appropriate bindpath variable unique filenames can be referred to with just
their filenames while files with the same name across platforms use relative
paths.</p>
</body>
</html>
