<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
<title>How To Guides</title>
</head>
<body>
<h1>How To Guides</h1>
<p>This section includes How To documentation for performing common WiX tasks.</p>

<h2>Files, Shortcuts and Registry</h2>
<ul>
<li><a href="add_a_file.htm"> Add a file to your installer</a></li>
<li><a href="check_the_version_number.htm"> Check the version number of a file during installation</a></li>
<li><a href="write_a_registry_entry.htm"> Write a registry entry during installation</a></li>
<li><a href="read_a_registry_entry.htm"> Read a registry entry during installation</a></li>
<li><a href="create_start_menu_shortcut.htm"> Create a shortcut on the Start Menu</a></li>
<li><a href="create_internet_shortcut.htm"> Create a shortcut to a web page</a></li>
<li><a href="create_an_uninstall_shortcut.htm"> Create an uninstall shortcut</a></li>
<li><a href="ngen_managed_assemblies.htm"> NGen managed assemblies during installation</a></li>
<li><a href="directorysearchref.htm"> Reference another DirectorySearch element</a></li>
<li><a href="parentdirectorysearch.htm"> Get the parent directory of a file search</a></li>
</ul>
<h2>Redistributables and Install Checks</h2>
<ul>
<li><a href="check_for_dotnet.htm"> Check for .NET Framework versions</a></li>
<li><a href="install_dotnet.htm"> Install the .NET Framework using a bootstrapper</a></li>
<li><a href="install_directx9.htm"> Install DirectX 9.0 with your installer</a></li>
<li><a href="install_vcredist.htm"> Install the Visual C++ Redistributable with your installer</a></li>
<li><a href="block_install_on_os.htm"> Block installation based on OS version</a></li>
</ul>
<h2>User Interface and Localization</h2>
<ul>
<li><a href="build_a_localized_version.htm"> Build a localized version of your installer</a></li>
<li><a href="make_installer_localizable.htm"> Make your installer localizable</a></li>
<li><a href="run_program_after_install.htm"> Run the installed application after setup</a></li>
<li><a href="configure_arp_appearance.htm"> Set your installer's icon in Add/Remove Programs</a></li>
</ul>
<h2>Product Updates</h2>
<ul>
<li><a href="major_upgrade.htm"> Implement a major upgrade in your installer</a></li>
</ul>
<h2>Others</h2>
<ul>
<li><a href="get_a_log.htm"> Get a log of your installation for debugging</a></li>
<li><a href="look_inside_msi.htm"> Look inside your MSI with Orca</a></li>
<li><a href="generate_guids.htm"> Generate a GUID</a></li>
<li><a href="extension_usage_introduction.htm"> Use WiX Extensions</a></li>
<li><a href="optimizing_builds.htm"> Optimize building cabinet files</a></li>
<li><a href="specifying_source_files.htm"> Specify source file locations</a></li>
</ul>
</body>
</html>
