<?xml version='1.0' encoding='utf-8'?>
<!--
  <copyright file="wixia64.proj" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <ItemDefinitionGroup>
    <ProjectReference>
      <Properties>Platform=Itanium;PlatformToolset=v100</Properties>
    </ProjectReference>
  </ItemDefinitionGroup>

  <ItemGroup Condition=" $(BuildIA64) ">
    <ProjectReference Include="dutil\dutil.vcxproj" />
    <ProjectReference Include="ca\wcautil\wcautil.vcxproj" />
    <ProjectReference Include="ca\wixca\dll\wixca.vcxproj" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), wix.proj))\tools\Traversal.targets" />
</Project>
