<?xml version="1.0" encoding="UTF-8"?>
<LegacySettings xmlns="http://schemas.microsoft.com/wix/2006/cfglegacy">
    <Product Id="Conquest_of_Elysium_3">
        <Detect>
            <Arp DisplayName="Conquest of Elysium 3"/>
        </Detect>

        <Data>
            <!-- This picks up coe3config, a blob -->
            <Directory Namespace="Data" Location="AppDataFolder:\coe3"/>
        </Data>

        <DisplayName LCID="1033">Conquest of Elysium 3</DisplayName>
    </Product>
</LegacySettings>