<?xml version="1.0" encoding="UTF-8"?>
<LegacySettings xmlns="http://wixtoolset.org/schemas/v4/userdatamanifest">
    <Product Id="Dins_Curse">
        <Detect>
            <Arp DisplayName="Din&apos;s Curse"/>
        </Detect>

        <Data>
            <Directory Namespace="Data" Location="LocalAppDataFolder:\DinsCurse"/>
        </Data>

        <Filter>
            <Ignore Prefix="Data:\"/>
            <Normal Prefix="Data:\User\"/>
            <!-- TODO: pickup useful fields from "user.cfg" such as keyboard control settings -->
            <Ignore Name="Data:\User\user.cfg"/>
            <Ignore Name="Data:\User\log.txt"/>
        </Filter>

        <DisplayName LCID="1033">Din&apos;s Curse</DisplayName>
    </Product>
</LegacySettings>