<?xml version="1.0" encoding="UTF-8"?>
<LegacySettings xmlns="http://wixtoolset.org/schemas/v4/userdatamanifest">
    <Product Id="Drox_Operative">
        <Detect>
            <Arp DisplayName="Drox Operative 1.000"/>
        </Detect>

        <Data>
            <Directory Namespace="Data" Location="LocalAppDataFolder:\DroxOperative\User"/>
        </Data>

        <Filter>
            <!-- TODO: pickup useful fields from "user.cfg" such as keyboard control settings -->
            <Ignore Name="Data:\user.cfg"/>
            <Ignore Name="Data:\log.txt"/>
        </Filter>

        <DisplayName LCID="1033">Drox Operative</DisplayName>
    </Product>
</LegacySettings>