<?xml version="1.0" encoding="UTF-8"?>
<LegacySettings xmlns="http://schemas.microsoft.com/wix/2006/cfglegacy">
    <Product Id="Elder_Scrolls_3_Morrowind">
        <Detect>
            <Arp DisplayName="The Elder Scrolls III: Morrowind" InstallLocation="InstallDir"/>
        </Detect>

        <Data>
            <Directory Namespace="Save" Location="InstallDir:\Saves\" />
        </Data>

        <DisplayName LCID="1033">The Elder Scrolls III: Morrowind</DisplayName>
    </Product>
</LegacySettings>