<?xml version="1.0" encoding="UTF-8"?>
<LegacySettings xmlns="http://schemas.microsoft.com/wix/2006/cfglegacy">
    <Product Id="Endless_Space">
        <Detect>
            <Arp DisplayName="Endless Space"/>
        </Detect>

        <Data>
            <Directory Namespace="Data" Location="MyDocumentsFolder:\Endless Space"/>
        </Data>

        <Filter>
            <Ignore Prefix="Data:\"/>
            <Normal Prefix="Data:\Save\"/>
        </Filter>

        <DisplayName LCID="1033">Endless Space</DisplayName>
    </Product>
</LegacySettings>