<?xml version="1.0" encoding="UTF-8"?>
<LegacySettings xmlns="http://wixtoolset.org/schemas/v4/userdatamanifest">
    <Product Id="Minecraft">
        <Data>
            <Directory Namespace="Data" Location="AppDataFolder:\.minecraft">
                <CfgFile Namespace="Options.txt" Location="Options.txt" Encoding="UTF8NoBOM">
                    <Value Separator=":"/>
                </CfgFile>
            </Directory>
        </Data>

        <DisplayName LCID="1033">Minecraft</DisplayName>
    </Product>
</LegacySettings>