<?xml version="1.0" encoding="UTF-8"?>
<LegacySettings xmlns="http://schemas.microsoft.com/wix/2006/cfglegacy">
    <Product Id="Recettear_An_Item_Shops_Tale">
        <Detect>
            <Arp DisplayName="Recettear: An Item Shop&apos;s Tale" InstallLocation="InstallDir"/>
        </Detect>

        <Data>
            <File Name="Save.dat" Location="InstallDir:\save.dat" />
            <File Name="_Save.dat" Location="InstallDir:\_save.dat" />
        </Data>

        <DisplayName LCID="1033">Recettear: An Item Shop&apos;s Tale</DisplayName>
    </Product>
</LegacySettings>