<?xml version="1.0" encoding="UTF-8"?>
<LegacySettings xmlns="http://schemas.microsoft.com/wix/2006/cfglegacy">
    <Product Id="X3_Terran_Conflict">
        <Detect>
            <Arp DisplayName="X3: Terran Conflict"/>
        </Detect>

        <Data>
            <!-- TODO: we could pickup HKCU\Software\EGOSOFT\X3TC, but i appears to contain a bunch of per-machine stuff like resolution. Consider adding later. -->
            <Directory Namespace="Data" Location="MyDocumentsFolder:\Egosoft\X3TC\" />
        </Data>

        <DisplayName LCID="1033">X3: Terran Conflict</DisplayName>
    </Product>
</LegacySettings>